1. abadiyan
2. abadligi
3. abadul-abad
4. ablahona
5. abulg'ozi
6. achchig'-achig'
7. achchig'lanib
8. achchiqlashmang
9. achinganday
10. adabiyotlarda
11. adabiyotshunoslikdir
12. adadini
13. adash
14. adashi
15. adibda
16. adirlardagi
17. adirlarini
18. a'dog'a
19. adolatingiz
20. adolatsizlikni
21. adonis
22. aflotundek
23. aftidan
24. afvoji
25. agar
26. agarda
27. ag'dara
28. ahamiyatlidir
29. ahvoldagi
30. ahvoldir
31. ahvolingiz
32. ahvollar
33. ajdahodek
34. ajdarnafsning
35. ajratayotganlarida
36. akademiyaning
37. akalaring
38. akamiz
39. akamizga
40. aka-ukalarning
41. aksicha
42. aksiga
43. aksincha
44. aktyori
45. aktyorlarning
46. akvarel
47. al-adab
48. alalxusus
49. alamangiz
50. alamdiyda
51. alangaday
52. alangaga
53. alang-jalang
54. al-asmou
55. al-avsot
56. albatta
57. al-buxoriygacha
58. albuxoriyni
59. aldab-suldab
60. aldamas
61. alfozda
62. alg’ov-dalg’ov
63. alhol
64. alhosil
65. alifbosining
66. aliga
67. al-ilal
68. aljiraysen
69. al-juafiy
70. al-kuna
71. allamahal
72. allaqchon
73. allavaqt
74. allohimning
75. allomaning
76. almashinishlarni
77. almisoq
78. al-mufrad
79. al-mug'iyra
80. a'lodur
81. alohal
82. a'lohazratlari
83. a'lohazratlarining
84. alohia-alohida
85. alohida
86. alomatlarin
87. alomatni
88. a'losiga
89. alpang-talpang
90. alpda
91. alpga
92. alpinjon
93. alpi-salpi
94. alplari
95. alplarining
96. alpomishbek
97. alpon-talpon
98. alpozda
99. alqissa
100. alqovidir
101. amakisini
102. amakisining
103. amalda
104. amalli
105. amal-taqal
106. amin
107. ammo
108. ammo-lekin
109. a'mol
110. amrimahol
111. anaday
112. an'anasini
113. anbarin
114. ancha
115. anchaki
116. ancha-muncha
117. anchayin
118. andak
119. anday
120. andishai
121. andog'
122. andoqning
123. anduhni
124. anglabgina
125. anglatishga
126. angora
127. angoraning
128. aniqligi
129. aniqligiga
130. aniqligini
131. anomg'a
132. anov-manov
133. ansoriy
134. apil-tapil
135. apir-shapir
136. appolonning
137. aql-idrokingga
138. arabda
139. arafasi
140. aralashganday
141. aralashib-quralashib
142. aralashiga
143. arang
144. arazli
145. arboblaridir
146. ardaxiva
147. arg'umog'ingiz
148. arig'ini
149. aristofan
150. arlot
151. arlotlarning
152. armaniya
153. armaniyaga
154. arpali
155. arqoq
156. arrodalar
157. arshni
158. arslonsifat
159. arvohga
160. arvohlarni
161. arzanda
162. arz-dod
163. arzin
164. arzinjon
165. arzonga
166. arzon-garon
167. arzongina
168. asabiydir
169. asabiylik
170. asali
171. asarlarimda
172. asarqilib
173. asbobin
174. asbob-uskunalari
175. ash'ariy
176. ash'ariyning
177. ash'ori
178. ash'orning
179. ashulaning
180. ashyolariga
181. asiriga
182. askarcha
183. askarini
184. askarlikdagi
185. askiyani
186. aslida
187. aslidaku
188. aslo
189. asno
190. asoratda
191. asoratga
192. asosan
193. asosida
194. asoslidir
195. asotirda
196. asotirlari
197. asrab-avaylashga
198. asragandek
199. asroridin
200. asroringni
201. asrorxonasining
202. as-sag'ir
203. asta
204. asta-asta
205. asta-sekin
206. asta-vazmin
207. asti
208. astoydil
209. astrobodni
210. ataganini
211. atalmog'i
212. atay
213. ataydan
214. atayin
215. ataylab
216. atigi
217. atrofingdagi
218. atroflab
219. atroflarida
220. atroflicha
221. avboshlarning
222. avjida
223. avliyolarni
224. avliyoligiga
225. avliyolik
226. avomdek
227. avqot
228. avrang
229. avroqi
230. avsofing
231. avsopila
232. avval
233. avval boshi
234. avvalambor
235. avvalan
236. avvalgi
237. avvalgicha
238. avvalgiday
239. avvalg'ilarga
240. avvaliga
241. avvalining
242. avvalo
243. avzoni
244. axborot-resurs
245. axir
246. axloqiy-didaktik
247. axloqlari
248. axloq-sajiyasi
249. axsatan
250. axtarshunoslar
251. ayamasligi
252. ayamasmen
253. ayblovini
254. ayg'oqchi
255. ayil-pushtanga
256. ayirsam
257. aylali
258. aylanganligi
259. aylantirishdagi
260. aymashib
261. aynan
262. ayniqsa
263. ayollarimizdagi
264. ayollarni
265. ayol-robotlaring
266. ayovsizligi
267. ayriliqdir
268. ayshga
269. aytadiganini
270. aytadurg'on
271. aytarini
272. aytgandagi
273. aytganimizga
274. aytganimnimas
275. aytganlariday
276. aytganlarimni
277. aytib
278. aytibdur
279. aytibgina
280. aytilayotgani
281. aytilganiday
282. aytimlari
283. aytip
284. aytishlariga
285. aytishuvni
286. aytmoqlikni
287. ayvonlari
288. ayyomni
289. ayyoralarg'a
290. ayyorligi
291. ayyorona
292. azadorlarning
293. azal
294. azalligi
295. azimki
296. aziyatlar
297. aziz
298. azizam
299. azizlikni
300. azmida
301. azobida
302. azoblarni
303. azob-uqubatlarga
304. azonlab
305. azozil
306. az-zahabiyning
307. az-zuhaliy
308. ba’d
309. ba’da
310. ba’daz
311. ba’zan
312. baayni
313. bachchag'arlarni
314. bachkanalarcha
315. badanidagi
316. bafurja
317. bag’oyat
318. bag'irni
319. bag'ishlagay
320. bag'ishlanmog'i
321. bag'ishlashiga
322. bahamjihat
323. baharhol
324. baharnav
325. baho
326. bahodirlarcha
327. bahodirona
328. baholashda
329. bahonada
330. bahor
331. bahorgina
332. bahramiz
333. bahromshohga
334. bahslarda
335. bahs-mulohazalarga
336. bahstalab
337. bahuzur
338. bahz
339. baland
340. balandgina
341. balandlaringiz
342. balandligi
343. balandovoza
344. baldayi
345. baliqqacha
346. ballni
347. balolarga
348. balo-ofatga
349. balo-qazo
350. balosho'r
351. balxlik
352. bandadurmen
353. bandaga
354. bandalaringga
355. bandamiz
356. bandangni
357. bandasin
358. bandingga
359. banogoh
360. banogohi
361. banogo'shinda
362. baqadrihol
363. baqam
364. baqamti
365. baqavli
366. baqirishib-qiyqirishib
367. baqlajon
368. baqraygancha
369. barakaga
370. baralla
371. baravariga
372. barchangizga
373. barchinniki
374. bardazbeh
375. bardor-bardor
376. barhaq
377. baringizga
378. barkamolligi
379. barkashlarda
380. barlosning
381. barvaqt
382. basharti
383. bashoratlar
384. baski
385. basma-bas(i)ga
386. basmabaslikka
387. basra
388. batafsil
389. batamom
390. batareyalarda
391. battar
392. baxayol
393. baxayolga
394. baxmal-kimxob
395. baxtig'a
396. baxtining
397. baxtsizligi
398. bayakbor
399. bayitgacha
400. bayonlarni
401. bayrog'ingiz
402. bayroqcha
403. bayroqlaringizni
404. baytidanoq
405. baytlariga
406. bazan
407. bazasida
408. ba'zida
409. beadablik
410. beadabona
411. beadad
412. beandaza
413. beaqllikda
414. beayov
415. beaziyat
416. bebaholigi
417. bebosh-betartib
418. bech
419. bechoralarni
420. bedarig'
421. bedoviga
422. bedoving
423. bedovni
424. beg’arazona
425. beg'arazlik
426. beg'oya
427. begunah
428. behisobki
429. behudadir
430. behudaga
431. behurmat
432. beiymon
433. bejilov
434. bejodur
435. bekasini
436. bekasni
437. bekda
438. beklikda
439. beldoviga
440. belgi-alomatni
441. belginangga
442. belgiyadagi
443. belingiz
444. beliye
445. bemahal
446. bemaqsad
447. bemashvarat
448. bemavrid
449. bemorona
450. bemoya
451. bemuddat
452. benasibi
453. beomon
454. beparvodek
455. bepatta
456. bepul- bebadal
457. beqarorligi
458. beraber
459. beradi
460. berarmishmen
461. berbejilar
462. berg'a
463. bergaysiz
464. bergich
465. berguncha
466. bergung
467. beri
468. berib
469. berigi
470. bering
471. berishdek
472. berishimni
473. berisinda
474. beruniylar
475. beruxsat
476. beshlikni
477. besohibga
478. betakrorligi
479. betarafona
480. betimsolsiz
481. betkayida
482. beto’xtov
483. beva-bechoralar
484. bevafoni
485. bevafoning
486. bevasi
487. bexonumoning
488. bexos
489. bexosdan
490. bezakot
491. bezamog'imiz
492. bezbet
493. bibixonimni
494. bichimi
495. bichishi
496. biladur
497. bilag’onlarcha
498. bilakma-bilak
499. bilaks
500. bilamenki
501. bilan
502. bilanmas
503. bilar-bilmas
504. bilasen
505. bildirishni
506. bilganicha
507. bilgilaricha
508. bilgirlik
509. bilgumizdir
510. bilib
511. bilim
512. bilinib-bilinmay
513. bilishingizga
514. billurtoj
515. bilmagandek
516. bilmaguncha
517. bilmasligida
518. bilmasligini
519. bilmaslikni
520. bilmasmen
521. bilol
522. bilurmusiz
523. binobarin
524. binoiyning
525. biorobot
526. bir
527. bir baxya
528. bir boshdan
529. bir fasl
530. bir qadar
531. bir tarzida
532. bir yo’la
533. birakayiga
534. biram
535. birato’la
536. bir-bir
537. bir-biringizga
538. birbirlaringiz
539. birda
540. birdan
541. birdan bir
542. birdaniga
543. birga
544. birgalikda
545. birgina
546. biri
547. biri-birga
548. birikmasini
549. birin-birin
550. birinchi
551. birinchidan
552. birin-ketin
553. birin-sirin
554. birjihozda
555. birla
556. birlan
557. birlashtirganlar
558. birlikda
559. birma-bir
560. birmuncha
561. birnecha
562. birodariga
563. birodarlarcha
564. birodarlari
565. birodarlarining
566. birodarona
567. biroq
568. bir-o'q
569. biror
570. birortasin
571. biroryurtga
572. biroviga
573. biroz
574. birpas
575. birpasda
576. birpaslik
577. birqadar
578. birqamar
579. birqismini
580. birqur
581. birrav, birrov
582. birtagina
583. birvarakayiga
584. biryangi
585. biryilg'acha
586. biryo’la
587. birzarra
588. bisyor
589. bitganlarini
590. bitiklardir
591. bitiklarni
592. bitikning
593. bitilgandir
594. bitmas-tuganmas
595. bitta
596. bitta-bitta
597. bittagina
598. bittalab
599. biylarini
600. biyobonlarga
601. biyron-biyron
602. biz
603. bizbop
604. bizlargacha
605. bizning
606. blekfrayerz
607. blokiga
608. bo
609. bo’lakdan
610. bo’lar-bo’lmas
611. bo’lib-bo’lib
612. bo’ylab
613. bo’ynidan boylaganday
614. boadab
615. bobma-bob
616. boboaliga
617. bobolaringizni
618. boboxonda
619. bog'chalarga
620. bog'in
621. bo'g'inimiz
622. bog'lagani
623. bog'lashni
624. bog'liqligi
625. bog'olon
626. bo'htonkor
627. boisdandir
628. bojganini
629. bokscha
630. bola
631. bola-baqralar
632. bola-chaqamiz
633. bola-chaqang
634. bolalarcha
635. bolalarimizning
636. bolalaringiz
637. bolalaringning
638. bolalarnikidek
639. bolalikdayoq
640. bo'layotganligini
641. bo'lgan
642. bo'lgandagina
643. bo'lganligiga
644. bo'lganmen
645. bo'lib
646. bo'linishiga
647. bo'lishdir
648. bo'lmaganday
649. bo'lmasayam
650. bo'lmisham
651. bo'lmoqlig'ingiz
652. bo'loli
653. bombay
654. boplab
655. boquvli
656. bor
657. borabora
658. borag'oyar
659. borayotganimizda
660. bordurbiz
661. borganlariga
662. borganligi
663. borg'ondin
664. borg'uvchilar
665. boringki
666. borishib
667. bo'ronliliklarga
668. borturur
669. borurmen
670. boryo'g'i
671. bo'sag'aning
672. bo'sag'asidayoq
673. bo'sang
674. bosh
675. bo'sh
676. bo'shatmasang
677. bosh-boshiga
678. boshda
679. boshdan
680. boshingdin
681. boshlab
682. boshlabdur
683. boshlaganimga
684. boshlanganligi
685. boshlanmasi
686. boshma-bosh
687. bosh-oyoq
688. boshqa
689. boshqacha
690. boshqara
691. boshqaruvi
692. boshqaruviga
693. boshqaruvining
694. boshqatdan
695. boshtin-ayog'
696. bosib-bosib
697. bosim
698. bosiriq
699. bosishga
700. bosma
701. bosqinchilarni
702. bosqinga
703. bosqon
704. bot
705. bo'taloqlar
706. bot-bot
707. botinan
708. botini
709. botinida
710. botinimizni
711. botinqiramas
712. botirlarcha
713. botirlarini
714. botma-bot
715. boya
716. bo'yab-bejamay
717. boyagi
718. boyagicha
719. boyagiday
720. bo'yalmagani
721. boyatdan beri
722. boyazidga
723. boybichalarga
724. boybichalarni
725. boybichalarning
726. boylarda
727. boylarning
728. bo'ynidin
729. bo'yniyu
730. bo'yoqchilarning
731. boyovut
732. boyqaroda
733. boyqaroni
734. boyqashqa
735. boysariboyga
736. boysarini
737. boysarinikini
738. boysinning
739. boysinqo'ng'irot
740. bo'ysunmayotganiga
741. boyvachchasi
742. boz
743. bo'zlamaslikning
744. bo'zni
745. bozorlariga
746. brigadada
747. brigadasiga
748. bu
749. bugun
750. buguncha
751. bugun-erta
752. bukilganicha
753. bukun
754. bukungi
755. bul'ajabliq
756. bulay-shulay
757. buldur
758. buljahon
759. bultur
760. bulutdekki
761. bunaqaligini
762. bunchalik
763. bundagina
764. bungacha
765. buni
766. buning-chun
767. burchimga
768. burchli
769. burji
770. burnaki
771. burningni
772. burnog’i
773. burongor
774. burro-burro
775. burul
776. burun
777. burunaki
778. burungi
779. butkul
780. butlari
781. butun
782. butunicha
783. butunlarga
784. butunlay
785. butunlayin
786. butunligicha
787. buturur
788. buvaklar
789. buvimlarnikiga
790. buvingnikiga
791. buvip
792. buxoriylar
793. buyammas
794. buyog'i
795. buyuk
796. buyuktemurni
797. buyumda
798. buyumlariga
799. buyursalargina
800. buyurtma
801. buzdung
802. buzilganini
803. buzilgaydir
804. buzrukvorini
805. buzug'luq
806. buzuqi
807. buzurg
808. byurokratcha
809. byurokratlarcha
810. chah-chah
811. chahor
812. chakanalab
813. chakkalariga
814. chalasavod
815. chalinganda
816. chalishtirib
817. chalqamcha
818. chalqancha(siga)
819. chamanzordagi
820. chamasi
821. chamasida
822. chamasidagi
823. chambarchas
824. chandiq
825. chandon
826. changalingizga
827. changallaganicha
828. chanog'ingni
829. chanoqqa
830. chapancha
831. chapanicha
832. chapanichasiga
833. chapanilarcha
834. chapanitob
835. chaparasta
836. chappa
837. chappa-rosta
838. chappasiga
839. chaqalog'ini
840. chaqirmoqqa
841. chaqqonligi
842. chaqtirmasligi
843. charaq-charaq
844. charaqlar
845. charchoqlar
846. charog'bonlar
847. charxda
848. chashmai
849. chashmasiga
850. checham
851. chechanlar
852. chechanligi
853. chechanlik
854. chegaradir
855. chegaralarni
856. chegarasiga
857. chehram
858. chehrasini
859. chekib-sudrab
860. chekimizga
861. chekinishni
862. chekinmoqni
863. chekkasigacha
864. cheklangani
865. cheklovlarini
866. chelaklab
867. chibinning
868. chiborning
869. chichqon
870. chichqonlar
871. chichqoq
872. chidashi
873. chigallashtirishi
874. chigitsiz
875. chil – chil
876. chillakday
877. chillali
878. chilparchin
879. chilpora
880. chiltonlar
881. chimdim
882. chimildiq
883. chimildiqqa
884. chinakamiga
885. chindan
886. chinligi
887. chinqirig'i
888. chinqirtirib
889. chippa
890. chiqilganda
891. chiqishlarini
892. chiqmasligiga
893. chiqolmasligingizni
894. chiqqanidek
895. chiqqanligini
896. chiqqunga
897. chir-chir
898. chirmamoq
899. chirmanib
900. chiroyli
901. chirpib
902. chirpinib
903. chirtta
904. chittakday
905. chizi
906. chizilganiga
907. cho’qim
908. cho’rt
909. cho’rtta
910. cho’x
911. cho’zala
912. cho'chimang
913. chodirimga
914. chodirlariga
915. chog’i
916. cho'g'larni
917. cho'kichlar
918. cho'lining
919. cho'llara
920. cho'llarida
921. chop
922. chopari
923. choparlarga
924. choparlarni
925. choparning
926. chopgaysen
927. chopig'iga
928. chopishi
929. choq
930. choramiz
931. chorangiz
932. chora-tadbir
933. chora-tadbirlarini
934. chorlang
935. chor-nochor
936. chorpaxil
937. chorsisini
938. chortang
939. cho'rtta
940. chorvadorlarni
941. chorvadorlik
942. chorvasin
943. chosh-chosh
944. choshka
945. choshkada
946. choyshabi
947. cho'zilgani
948. cho'zishi
949. chug'zi
950. chumolicha
951. chunki
952. chunon
953. chunonam
954. chunonchi
955. chupronga
956. chuqurlariga
957. chuqurlashtirib
958. chuqurlashtirishga
959. chuvalantirib
960. chuvalgani
961. chuvvos
962. chuydang
963. dabdurustdan
964. dadil
965. dadilona
966. daf’atan
967. daf'a-daf'a
968. dafnga
969. dafoyin
970. daftarida
971. daftaridagi
972. dag'allashib
973. dag'dag'asida
974. dahlizni
975. dahon
976. dahosi
977. dajam
978. dakkam-dukkam
979. dalaniyam
980. dalildir
981. dalillarni
982. dam-badam
983. dam-dam
984. damimdin
985. damlarning
986. damodam
987. daniyaning
988. dapqir
989. dapqir-dapqir
990. daraja-dadaraja
991. daraksiz
992. darasida
993. dard-anduhini
994. darddin
995. dardimdin
996. dardimg'a
997. dardisar
998. dardkashmen
999. dardkashni
1000. dardlarining
1001. dardsiz
1002. dargumon
1003. darhaqiqat
1004. darhol
1005. darichalari
1006. darichalarning
1007. darrandalariga
1008. darrov
1009. darslikni
1010. darveshlik
1011. darveshlikka
1012. darveshona
1013. darvoqe
1014. darvozada
1015. darvozai
1016. darvozalar
1017. darvozalarga
1018. daryo-daryo
1019. daryoyingga
1020. dashtidagi
1021. dashtiga
1022. dashtini
1023. dashtligi
1024. dashtlik
1025. dastavval
1026. dastlab
1027. dastlabki
1028. dastro'moli
1029. dasturulamal
1030. da'vatlariga
1031. davlatdorlik
1032. davlatimda
1033. davlatingizda
1034. davlatlararo
1035. davlattalab
1036. davolar
1037. davom
1038. davomat
1039. davoyi
1040. davrangizga
1041. davrgacha
1042. davringda
1043. davroni
1044. deb
1045. degan
1046. degandey
1047. degandir
1048. deganimga
1049. deganlariday
1050. degaysen
1051. deguncha
1052. dehlaviyni
1053. dehqonchasiga
1054. demak
1055. demakki
1056. demoqchimanki
1057. desayam
1058. devkorona
1059. devonag'a
1060. devonavor
1061. devonning
1062. devorlaridagi
1063. devorlarni
1064. deyarli
1065. deyilganidek
1066. deyishlari
1067. deyotgani
1068. deyverishib
1069. dialogi
1070. dialogidagi
1071. didni
1072. dik
1073. dik-dik
1074. dikir
1075. dikir-dikir
1076. dikong-dikong
1077. dilbaringning
1078. dilbastalig
1079. dilgir
1080. diljo'
1081. dilovarliq
1082. dilraboning
1083. dilraboyi
1084. dim
1085. dinimizda
1086. dinimizdir
1087. dinning
1088. dirak-dirak
1089. diramdur
1090. diyoridin
1091. dobonbiyning
1092. dod-faryodlari
1093. do'g'ilib
1094. dog'imdin
1095. dohiylarcha
1096. dohiyona
1097. doim
1098. doimo
1099. dol
1100. dolg'alarida
1101. dom-daraksiz
1102. domini
1103. domladay
1104. domlalarimiz
1105. dona-dona
1106. donalab
1107. donalar
1108. donalarni
1109. do'ngandir
1110. do'nglikdagi
1111. donin
1112. donishki
1113. doniyorovga
1114. do'pposlashgani
1115. do'pposlashganini
1116. dordagi
1117. dorg'a
1118. dorissaltanat
1119. dorissaltanatda
1120. dorturur
1121. dorug'ani
1122. dorulfununning
1123. dorussaltanani
1124. dorussaltanat
1125. do'stlarday
1126. dostonchiligini
1127. dostongagina
1128. dovdir
1129. dovini
1130. dovlar
1131. dovonlarda
1132. dovotni
1133. dovuchchasini
1134. doxiliy
1135. doyaligi
1136. doyalik
1137. dramaturgi
1138. dramaturgiyasida
1139. dramaturgiyasigacha
1140. dramaturglarining
1141. dubbi
1142. dubulg'alar
1143. dudsiz
1144. dunyoda
1145. dunyoparastlik
1146. dunyosidagi
1147. duoingda
1148. duoingiz
1149. durbinini
1150. dushmanini
1151. dushmanisiz
1152. dushmanlariga
1153. dushmanligimas
1154. duv
1155. duvullab
1156. duvva
1157. duxoba
1158. echkiday
1159. edi
1160. edimu
1161. edingizmu
1162. egaligida
1163. egar-abzalingni
1164. egar-abzalini
1165. egar-jabduqlari
1166. egar-jabduqli
1167. egarlari
1168. egizaklari
1169. egrilikni
1170. ehha
1171. ehsonlarga
1172. ehtiyojmandlarga
1173. ehtiyotkorona
1174. ehzondin
1175. ekan
1176. ekanligidayoq
1177. ekmoqni
1178. elatiya
1179. elatiyalarni
1180. elchilarin
1181. elegiya
1182. eliboylarning
1183. eliboylik
1184. elimdi
1185. eli-yurting
1186. ellar
1187. ellara
1188. elparvarligi
1189. elsinordasiz
1190. elsinorga
1191. el-ulusimiz
1192. el-xaloyiq
1193. emaklashga
1194. emasmidir
1195. emasmisiz
1196. emikdoshi
1197. enalarimiz
1198. enchi
1199. endi
1200. eng
1201. entiktirib
1202. epchili
1203. eringizdir
1204. erinib
1205. erkagi
1206. erkaklari
1207. erkak-urg'ochiligi
1208. erkanni
1209. erkimiz
1210. erkinlar
1211. erlarga
1212. erlari
1213. ermak-mayllar
1214. erman-shuvoqlar
1215. ertadan-kechgacha
1216. ertakmonand
1217. erta-mertan
1218. esada
1219. esdaliklar
1220. esganda
1221. eshagimni
1222. eshaklar
1223. eshi
1224. eshikbonni
1225. eshikderaza
1226. eshitadigani
1227. eshitgali
1228. eshitganmen
1229. eshitishini
1230. eshitishning
1231. eshmatvoy
1232. esimg'a
1233. eskirishi
1234. esxonasi
1235. etarg'a
1236. etarmiz
1237. etayotganlarida
1238. etgan
1239. etildi
1240. etilmoqqa
1241. etini
1242. e'tirozida
1243. etishdek
1244. etki
1245. etmasang
1246. etmayotganini
1247. etmoqlikda
1248. etmovchilarga
1249. etnografik
1250. etolmaydiganday
1251. etsiz
1252. ettirganligining
1253. ettirilgani
1254. ettirishini
1255. eturmen
1256. eyjon
1257. ezguliklari
1258. e'zozidadir
1259. fahmidir
1260. fahmi-idroki
1261. fahmlaguncha
1262. falokatlarni
1263. falonchini
1264. falsafangiz
1265. fantaziyasidagi
1266. faoliyatlarni
1267. faqat
1268. faqirni
1269. faqirona
1270. farahli
1271. farangiylarni
1272. farazan
1273. fardin
1274. fardog'a
1275. farg'oniylar
1276. farhodda
1277. farhoddagi
1278. farhoddir
1279. farmonda
1280. farmonimga
1281. farmoningizni
1282. farmonning
1283. farmoyishga
1284. farni
1285. farog
1286. farsang
1287. farsax
1288. farzandidagi
1289. farzandlarimizni
1290. farzandni
1291. farzandsiz
1292. farzandsizligi
1293. farzandtalab
1294. farzi
1295. fasod
1296. fatvolarini
1297. faxriyor
1298. faxrlanishni
1299. fazlu
1300. fe`lan
1301. federatsiyasining
1302. federiko
1303. feodal
1304. feodallarcha
1305. feodalsiz
1306. fermasida
1307. festivalida
1308. festivalining
1309. fig'onimdir
1310. fikran
1311. fikrchanlikni
1312. fikrimizcha
1313. fikrlaringizga
1314. fikrlashib
1315. fikrlashida
1316. fikr-mulohazalarining
1317. filhaqiqat
1318. filmiga
1319. filmlarga
1320. filxol
1321. firibimning
1322. firibingni
1323. firiblarin
1324. firoqimdin
1325. firuzarang
1326. fisqi-fujur
1327. fitnachini
1328. fojiona
1329. fojir
1330. forig'bol
1331. forsiygo'ylarni
1332. forsiyparastlarning
1333. fotih
1334. fotihlar
1335. frontcha
1336. frontchasiga
1337. fuqarolarga
1338. fuqaroni
1339. furqatiy
1340. furqatnoma
1341. gadolariga
1342. gadolarin
1343. gadolig'
1344. gadoliqqa
1345. gadosimiz
1346. gahi
1347. gajimli
1348. g'alabada
1349. g'alabasidir
1350. g'alayonlar
1351. g'alayonni
1352. galma-gal
1353. g'alva
1354. g'alvasiz
1355. g'am-alamlar
1356. g'amandud
1357. g'amginlikni
1358. g'amginlikning
1359. g'am-g'ussali
1360. g'am-g'ussasi
1361. g'am-g'ussa-yu
1362. ganje
1363. ganji
1364. ganjlar
1365. gap
1366. gapimizni
1367. gapiraverishi
1368. gapiravermasligi
1369. gapirishini
1370. gapirishning
1371. gaplaraytib
1372. gaplaridagi
1373. gapni
1374. gar
1375. garajga
1376. g'arbachcha
1377. g'arbi
1378. garchand
1379. garchi
1380. gardday
1381. g'aribi
1382. garsia
1383. g'asb
1384. g'ashga
1385. gashti
1386. g'avg'olari
1387. gavhare
1388. gavharlari
1389. gavroshlari
1390. g'ayratimizni
1391. g'ayratingizga
1392. g'ayridinlarga
1393. gazallar
1394. g'azallarin
1395. g'azalxonda
1396. gazandalarning
1397. g'azanfar
1398. gazetamizning
1399. gerbni
1400. gersog
1401. gertrudam
1402. g'idi-bidi
1403. gilamning
1404. g'ildirakdirki
1405. g'imir-g'imir
1406. gipnozni
1407. giryoni
1408. g'izosi
1409. globus
1410. go`daklarcha
1411. go`yo
1412. go`yoki
1413. go'dakka
1414. g'o'daymang
1415. goh
1416. goh-goh
1417. gohida
1418. goho
1419. g'ori
1420. go'rkov
1421. govgun
1422. g'ovurg'uvur
1423. g'ozadin
1424. go'zal
1425. go'zalgacha
1426. g'oziyga
1427. grafligidagi
1428. greyz
1429. g'uborlar
1430. gul
1431. guldastasini
1432. guldur-shaldir
1433. gulistonlar
1434. gulistonlarda
1435. g'ullarni
1436. gulmix
1437. gulruh
1438. gulsari
1439. gulxanlar
1440. gulzorlarini
1441. gumanistlari
1442. gumanitar
1443. gumonimiz
1444. gumon-shubhalarning
1445. gumonsirashga
1446. gumrah
1447. gumrohlardin
1448. gumrohlarni
1449. gunohimdin
1450. gunohkorona
1451. gunohlarga
1452. guras-guras
1453. gurros-gurros
1454. gurullashib
1455. g'urullashib
1456. gurunglashib
1457. g'ussadin
1458. guvohdir
1459. habba
1460. habibi
1461. hadaha
1462. hadding
1463. hadeb
1464. hadeganda
1465. hademay
1466. had-hududsiz
1467. hadisdagi
1468. hadisin
1469. hadislarida
1470. hadyani
1471. haftaligining
1472. hafta-o'n
1473. hajimning
1474. hajingning
1475. hajning
1476. hajrda
1477. hajri
1478. hakimbegi
1479. hakimbekdir
1480. hakimdi
1481. hala-hula
1482. hali
1483. hali ham
1484. hali-beri
1485. halidan-hali
1486. haliga
1487. haligacha
1488. haligidaqa
1489. hali-hali
1490. halimaning
1491. halitdan
1492. haliydaqa
1493. halizamon
1494. halloslar
1495. halohil
1496. halpillatib
1497. halqachalarini
1498. halqalar
1499. halqumingga
1500. ham
1501. hamavaqt
1502. hamda
1503. hamdardlikka
1504. hamfikrsiz
1505. hamisha
1506. hamishagi
1507. hamletdagi
1508. hamma
1509. hammalaringiz
1510. hamon
1511. hamono
1512. hamrohlar
1513. hamrohmen
1514. hamsang
1515. hanuzga
1516. haqida
1517. haqimni
1518. haqiqatan
1519. haqirmanki
1520. haqoratlanganda
1521. haqoratlar
1522. haqqast
1523. haqqingg'a
1524. har
1525. har holda
1526. harakat
1527. harakatlantirib
1528. harakatlaridagi
1529. harakatlarimizni
1530. haramlarni
1531. haramning
1532. haramxonaga
1533. harbiycha
1534. harbiychasiga
1535. harchi
1536. hargiz
1537. harjihat
1538. harne
1539. haromdir
1540. haromga
1541. hartafsirda
1542. hartugul
1543. hasadgo'ylarning
1544. hasadini
1545. hash-pash
1546. hasht
1547. hasratida
1548. hasratimni
1549. hasrato
1550. hatto
1551. hattoki
1552. havaslar
1553. hayajonini
1554. haydamoqni
1555. hayfkim
1556. haykallar
1557. hayot
1558. hayotingda
1559. hayotiy-estetik
1560. hayotyo'li
1561. hayratlanishida
1562. hayratlarda
1563. hayronag'a
1564. hayron-sarson
1565. hazanda
1566. hazil
1567. hazilakamiga
1568. hazil-huzulni
1569. hazil-mutoyibani
1570. hazir
1571. hazor-bahazor
1572. hech
1573. hijobi
1574. hijolat
1575. hikoyachilikda
1576. hiloliyning
1577. himmatingiz
1578. himmatliligi
1579. himoli
1580. himoyadadir
1581. himoyatiga
1582. hindudek
1583. hisli
1584. hisoblamas
1585. hisoblang
1586. hisoblashmas
1587. hissiyotlar
1588. hissiyotning
1589. his-tuyg'uning
1590. hiylakorona
1591. hiylalarning
1592. hiylapayvand
1593. hiylatangez
1594. hodisada
1595. hodiyi
1596. hokazo
1597. hokazoga
1598. hokimiyatining
1599. hokimlar
1600. hokimlarga
1601. hokimlariga
1602. hol-ahvollariga
1603. holbuki
1604. holdagina
1605. holi-ahvoli
1606. holingda
1607. ho'llashga
1608. homiladorlik
1609. homiyligidagi
1610. ho'plam
1611. hoshiyali
1612. hosho
1613. hosil
1614. hosilasiday
1615. hovliqishning
1616. hovliqqancha
1617. hovuchlab
1618. hovva
1619. hoynahoy
1620. hozir
1621. hozircha
1622. hozirdan
1623. hozirgacha
1624. hoziri
1625. hozir-nozir
1626. huda-behuda(ga)
1627. hujumni
1628. hukmga
1629. hukmining
1630. hukumatida
1631. hulla
1632. hunarmandlarga
1633. huriliqoyi
1634. hurlarning
1635. hurmatan
1636. huruf
1637. hushsizlarcha
1638. husni-jamolingiz
1639. husuli
1640. huzurigacha
1641. huzurii
1642. iblisdir
1643. iblisga
1644. iblislarcha
1645. iblisona
1646. ibodatidin
1647. iboli
1648. iborasidagi
1649. ichganiga
1650. ichganmen
1651. ichguligini
1652. ichida
1653. ichimdagini
1654. ichkanda
1655. ichkarilab
1656. ichmaganmen
1657. ideal
1658. idorani
1659. idorasini
1660. ifodalanar
1661. ifodalaridir
1662. iftixoridir
1663. ijobatdir
1664. ijobatli
1665. ijodidir
1666. ijodkorona
1667. ijrochini
1668. ijrochisi
1669. ijtimoiy-hayotiy
1670. ikki
1671. ikkilanishlarga
1672. ikkimizga
1673. ikkimizning
1674. ikkinchi
1675. ikkinchidan
1676. ikkitasigina
1677. ikkiuch
1678. ikkovlashib
1679. il kis
1680. ila
1681. ilalabad
1682. ilas-ilas
1683. ildirib
1684. ildizlarini
1685. ildizlarni
1686. ilgari
1687. ilgarigi
1688. ilgarigiday
1689. ilg'ashi
1690. ilinjlikdir
1691. iliqib
1692. ilk
1693. ilkiga
1694. ilkisdan
1695. illa
1696. illatki
1697. illatning
1698. illo
1699. illo-billo
1700. ilm
1701. ilm-fanlarni
1702. ilmimizda
1703. ilmingizni
1704. ilmoqli
1705. ilmparvarlik
1706. iltifoting
1707. iltijolarini
1708. iltimoskorona
1709. imi-jimida
1710. imirsilanib
1711. imo-ishoralari
1712. imomidir
1713. imosiga
1714. imtihonlarini
1715. imtiyozli
1716. inbisot
1717. inbisotanduz
1718. inchunin
1719. indallosi
1720. indin
1721. indiniga
1722. ingichkaligi
1723. ingliz-fransuz
1724. inglizlar
1725. in-iniga
1726. inkorni
1727. inkvizitor
1728. inkvizitormas
1729. inkvizitorsiz
1730. innaykeyin
1731. inoning
1732. inontirishga
1733. inostrannaya
1734. insofan
1735. insofing
1736. insofsizlar
1737. insonlardek
1738. insonligining
1739. insonparvar
1740. institutidagi
1741. institutning
1742. intiho
1743. intilishlarning
1744. intiqomga
1745. intizorligini
1746. ipagini
1747. iqlimda
1748. iqrorda
1749. iqroridagi
1750. iqtidori
1751. irimiga
1752. irodamiz
1753. irodasiga
1754. ishdagi
1755. ishga
1756. ishlayotganingizni
1757. ishonmaganda
1758. ishqdir
1759. ishqibozligi
1760. ishqig'a
1761. ishqip
1762. ishqki
1763. ishtibohlari
1764. ishtiqoqni
1765. ishtirokiga
1766. ishtonini
1767. iskandariya
1768. iskandarnoma
1769. islomiyatga
1770. ismda
1771. isnodga
1772. issig'ida
1773. issiq-sovug'ingda
1774. istaging
1775. istaklar
1776. istaklarni
1777. istamaganday
1778. istanbuldagi
1779. istar-istamas
1780. istashi
1781. iste'dodgina
1782. istehzodek
1783. istig'for
1784. istiqbolda
1785. istiqbolga
1786. itlarning
1787. ixtiloflar
1788. ixtiyorni
1789. iymon-e'tiqod
1790. iymonga
1791. iymoniga
1792. iymonining
1793. iymonsizni
1794. izchilligi
1795. izing
1796. izlarsiz
1797. izma-iz
1798. izohlashda
1799. izohsiz
1800. izohtalab
1801. iztiroblarga
1802. iztoparlikka
1803. jabborga
1804. jabdug'i
1805. jabduqlarini
1806. jabran
1807. jabrdiydalarning
1808. jabroil
1809. jabr-sitam
1810. jadal
1811. jadallatib
1812. jadiy
1813. jafojo'
1814. jafokashligi
1815. jag'larin
1816. jahannamda
1817. jahonimdir
1818. jahon-jahon
1819. jahonsoz
1820. jamdir
1821. jamiul-ulum
1822. jamoatchi
1823. jamoatdin
1824. jamolidin
1825. jangchilarday
1826. jangchilarga
1827. jangdagi
1828. jang-jadal
1829. jangovarligi
1830. janoblaridek
1831. janrda
1832. janrlarni
1833. jarayonlardagi
1834. jariga
1835. jarligi
1836. jarligining
1837. jarohatlarini
1838. jasading
1839. jasadinigina
1840. jasurona
1841. javdir-javdir
1842. javharlarg'a
1843. javharlari
1844. javob
1845. javoban
1846. javobday
1847. javobing
1848. javobitangri
1849. javoblarining
1850. javonga
1851. javonlardagi
1852. javonlarga
1853. jayraning
1854. jazava
1855. jaziraye
1856. jazolanishini
1857. jentelmen
1858. jichcha
1859. jig'ali
1860. jigaridir
1861. jig'asi
1862. jihatdan
1863. jihatidin
1864. jildiga
1865. jildirgisi
1866. jildlari
1867. jilg'asining
1868. jilla
1869. jilmagaysen
1870. jilovdoring
1871. jilovin
1872. jilovlari
1873. jilvalari
1874. jim
1875. jimgina
1876. jimjit
1877. jimjitligi
1878. jimjitlikni
1879. jimma-jimma
1880. jinday
1881. jingirtob
1882. jinnilarni
1883. jinniligi
1884. jinnilikka
1885. jinniroqmisiz
1886. jinoyatkorona
1887. jips
1888. jiq
1889. jiq-jiq
1890. jiqqa
1891. jisman
1892. jismda
1893. jismimni
1894. jiyib
1895. jo`nlikcha
1896. jo`rttaga
1897. joizmas
1898. jomdek
1899. jomeda
1900. jo'mragi
1901. jo'mragiga
1902. jon
1903. jo'nashini
1904. jondorni
1905. jonkoh
1906. jonlantirilib
1907. jonondin
1908. jo'ramdi
1909. josuslik
1910. joy-har
1911. joylanganidek
1912. joylashtirganlari
1913. joylashtirilishi
1914. jozibalar
1915. juda
1916. judayam
1917. judoligi
1918. judolikning
1919. juftlikning
1920. juldur
1921. jumboqlaring
1922. jumboqni
1923. jumboqqa
1924. jumboqsimon
1925. jumladan
1926. jumlasidan
1927. jungjangchilarning
1928. jungjanglarga
1929. jungjanglari
1930. jungjanglarining
1931. jungjangni
1932. jurjonni
1933. jurong'or
1934. jurong'origa
1935. ka'bamni
1936. kabi
1937. kabinasini
1938. kaboblarga
1939. kaboblarni
1940. kafangado
1941. kaftdekkina
1942. kaftlari
1943. kalavani
1944. kalishingiz
1945. kalishmas
1946. kallada
1947. kalladay
1948. kallaga
1949. kallasin
1950. kalomingdin
1951. kalomingiz
1952. kalomulloni
1953. kaltalik
1954. kambag'ali
1955. kambag'alining
1956. kambargina
1957. kamchiliksiz
1958. kamida
1959. kaminangiz
1960. kaming
1961. kam-kam
1962. kam-ko'stl
1963. kamolotini
1964. kamtarona
1965. kamzarofat
1966. kaniziga
1967. kapaday
1968. kapchonka
1969. kappa-kappa
1970. kappalab
1971. karamingdir
1972. karamingiz
1973. karashmalar
1974. karning
1975. kartaning
1976. kasalimda
1977. kasallikki
1978. kasbi-kori
1979. kashalda
1980. kashfiyotga
1981. kasofatiga
1982. kassandra
1983. katta
1984. kattakanining
1985. katta-kichigining
1986. kayfiyatlarini
1987. kayf-safosi
1988. kazzoblar
1989. kazzobligi
1990. kecha-bir
1991. kecha-kunduz
1992. kecha-kunduzning
1993. kechalarigina
1994. kechasi
1995. kechasini
1996. kechikkani
1997. kechinmalarga
1998. kechirganliklarini
1999. kechirgaysen
2000. kechmishimni
2001. kechqurun
2002. kedr
2003. kegaylari
2004. kekchi
2005. kekkayishga
2006. kelasen
2007. kelaverganini
2008. kelayotganlarni
2009. kelgunga
2010. kelguningizgacha
2011. kelibdur
2012. kelibsen
2013. kelinchagining
2014. kelinchaklarning
2015. kelinchakni
2016. kelishimli
2017. kelishimning
2018. kelishlari
2019. kel-kel
2020. kelmasligi
2021. kelmoqdadir
2022. kelmoqni
2023. keltirilayotganini
2024. keltirilganligini
2025. kelubdur
2026. keluvchilarni
2027. kemtikli
2028. kemtikliklar
2029. keng
2030. kengashchilarning
2031. kengashmaslikka
2032. kengfe'llik
2033. keng-mo'l
2034. kennoyimga
2035. kennoying
2036. kennoyingiz
2037. keragicha
2038. kerak
2039. kesgaydir
2040. keskin
2041. ketamen
2042. ketamizda
2043. ketaverishi
2044. ketayotganingda
2045. ketgumdur
2046. ketini-betini
2047. ketmaganimizcha
2048. ketma-ket
2049. ketmondasta
2050. keyin
2051. keyinchalik
2052. kezardilar
2053. kezmoqqa
2054. kichik
2055. kichikdin
2056. kichikki
2057. kichkinani
2058. kim
2059. kimlarnidir
2060. kimyoni
2061. kinakashdur
2062. kinoqissalari
2063. kiri
2064. kirilganini
2065. kirishdin
2066. kirishgani
2067. kirishganida
2068. kirishganlarini
2069. kirishlariga
2070. kirishmayotgani
2071. kirishmog'i
2072. kishi
2073. kishilashib
2074. kishimni
2075. kishnashib
2076. kishvarlari
2077. kitob
2078. kiydurub
2079. kiyim-boshini
2080. kiyimingizga
2081. kiyinganligini
2082. kiyinishingda
2083. kiyintirib
2084. kiyur
2085. kiyurib
2086. koplab
2087. kotara
2088. kotarasiga
2089. ko'chkanda
2090. ko'chsang
2091. kofiri
2092. koinotda
2093. ko'kaldoshning
2094. ko'klamdayoq
2095. ko'kqamishday
2096. ko'kqashqa
2097. ko'kragingga
2098. ko'kragingizga
2099. ko'ksaroy
2100. ko'ksaroyning
2101. ko'ksungni
2102. ko'lamli
2103. ko'lung
2104. kolxozimizda
2105. kolxozning
2106. ko'maklashishi
2107. komediyadagi
2108. komediyaning
2109. ko'mgaysen
2110. ko'mg'on
2111. komilbachcha
2112. ko'milganini
2113. ko'milishining
2114. ko'milmishdur
2115. komissiya-pomissiyaning
2116. kompozitsiyasiga
2117. ko'na
2118. ko'ndirishga
2119. ko'ngilocharliklar
2120. ko'ngliki
2121. ko'nglima
2122. ko'nglimizga
2123. ko'nglumda
2124. ko'p
2125. ko'ra
2126. ko'rayotganiga
2127. ko'rayotganligi
2128. korchalonlik
2129. ko'rgandin
2130. ko'rguzdung
2131. ko'rik-tanlov
2132. korimizga
2133. ko'ringandir
2134. ko'ringaydir
2135. ko'rishganing
2136. ko'rkamligi
2137. ko'rko'rona
2138. ko'rmaganday-bilmaganday
2139. ko'rmagaysen
2140. ko'rmam
2141. ko'rmasi
2142. ko'rmaydur
2143. ko'rolmas
2144. ko'rpachalarda
2145. ko'rpachalarni
2146. ko'rpangizga
2147. ko'rpa-yostiqlarga
2148. ko'rsatgusidir
2149. ko'rsatilishicha
2150. ko'rsatilishiga
2151. ko'rsatmoqchiday
2152. korsonga
2153. kosagina
2154. ko'shkni
2155. koshonaning
2156. kosib-hunarmandlar
2157. kosoniy
2158. kostyol
2159. ko'ta
2160. ko'taradur
2161. ko'tarasiga
2162. ko'tarilmaganiga
2163. kotibga
2164. kovushga
2165. kovushi
2166. koyigani
2167. ko'yining
2168. ko'z
2169. ko'zachada
2170. ko'zachadagi
2171. ko'zguda
2172. ko'zguki
2173. ko'zi
2174. ko'zingdi
2175. ko'zlaridagi
2176. ko'zlarqaro
2177. ko'zumga
2178. kuch
2179. kuchayganiga
2180. kuch-chidam
2181. kuchlarini
2182. kuchlarining
2183. kuchlarning
2184. kuch-qudratingga
2185. kuch-quvvatiga-yu
2186. ku-ku
2187. kulbam
2188. kulbamizga
2189. kul-kul
2190. kuloh
2191. kulohlik
2192. kun
2193. kunchalik
2194. kunda
2195. kunduzi
2196. kunduzlab
2197. kuni
2198. kuniga
2199. kunlar
2200. kuno'g'longa
2201. kunora
2202. kurakcha
2203. kurashishga
2204. kushod
2205. kutilmaganda
2206. kutubxonasidagi
2207. kuylanganligini
2208. kuymagingni
2209. kuymaking
2210. kuyovni
2211. kuyub-kuyub
2212. kuyugi
2213. kuzatuvchan
2214. labingizni
2215. labingning
2216. lablaridagi
2217. labtashna
2218. lafzan
2219. laganbardorlarcha
2220. lahimni
2221. lahimning
2222. lahjasi
2223. la'liday
2224. la'lni
2225. la'lning
2226. la'lqip-qizil
2227. lam'ayi
2228. la'natlar
2229. laqabimni
2230. lashkarboshilar
2231. lashkarida
2232. lashkarimiz
2233. lashkaring
2234. lashkarlar
2235. lashkarlarida
2236. lashkarlarni
2237. latofatlisiz
2238. latofatni
2239. lavozimda
2240. lazzatiga
2241. lek
2242. libosiga
2243. liboslar
2244. limmo
2245. lip
2246. lirikada
2247. literatura
2248. literaturniy
2249. loyig'a
2250. lozim
2251. lozimligiga
2252. lutfingni
2253. ma’lum bo’lishicha
2254. ma’lumki
2255. ma’sumona
2256. ma’yusona
2257. mablag'larin
2258. madadiga
2259. madadin
2260. madadkorligingizni
2261. madinani
2262. madrasalariga
2263. madrasasiga
2264. mag’rurona
2265. mag'lubiyatni
2266. magnitofonday
2267. mahaldur
2268. mahbubasi
2269. mahkamalarga
2270. mahkamlashga
2271. mahliqolarni
2272. mahoratga
2273. mahramlarimiz
2274. mahrumliklarga
2275. mahvashning
2276. maishatlari
2277. majlisdagilarning
2278. majlisli
2279. majlisxonaga
2280. majnung'a
2281. majnuni
2282. majnunvor
2283. ma'joziy
2284. makkoralarg'a
2285. makkorona
2286. makongina
2287. makoningni
2288. makr-hiyla
2289. maktabdoshsiz
2290. maktab-internatga
2291. malikasiz
2292. ma'lumingizki
2293. mamlakatin
2294. mamnunmen
2295. ma'murlar
2296. ma'naviyatda
2297. manfaatlidir
2298. manfaatparast
2299. manfurlik
2300. mang'a
2301. manglayidek
2302. mangudir
2303. manguligini
2304. ma'nodoshligini
2305. ma'no-mohiyatini
2306. manqurt-cho'ponni
2307. manqurtlarni
2308. mansabdorlarning
2309. mansablarning
2310. mansabparast
2311. mansuralar
2312. mantiqan
2313. mantiqli
2314. mantiqsizlik
2315. maqolatdagi
2316. maqolatlar
2317. maqsadimizni
2318. maqsadingni
2319. maqsadlarin
2320. maqsadli
2321. maqsudumg'a
2322. maqtaganini
2323. maqtanganda
2324. maqtasini
2325. mardchasiga
2326. mardimni
2327. mardlarcha
2328. mardona
2329. mardonaligini
2330. mardonavor
2331. mardonavorlik
2332. marhamating
2333. marhamatingiz
2334. marhamatning
2335. marhamatsiz
2336. marhumda
2337. ma'rif
2338. markazini
2339. markazlarida
2340. marotaba
2341. marotabagina
2342. marsiyadagi
2343. marsiyasini
2344. marsning
2345. martalab
2346. masalan
2347. masallarning
2348. mashaqqatiga
2349. mashaqqatlarining
2350. mashinang
2351. mashriqqa
2352. ma'shuqasini
2353. mas'hur
2354. mashvarat
2355. mashvaratni
2356. mashvaratning
2357. masihdek
2358. masjidlarga
2359. masjidlarning
2360. maskanida
2361. maskanining
2362. maskanning
2363. maslahatlashishi
2364. masnadida
2365. masofagacha
2366. mastona
2367. materialga
2368. matlani
2369. matlasini
2370. matlubi
2371. matohlarining
2372. matoki
2373. matolari
2374. mauzer
2375. mavjga
2376. mavjlanishga
2377. mavjlantirar
2378. mavjlarini
2379. mavlononi
2380. mavzega
2381. mavzudadir
2382. mavzuini
2383. mavzusidadir
2384. maxsimcha
2385. maydonchaga
2386. maydonli
2387. mayib-majruhlarni
2388. mayidir
2389. mayiga
2390. maymana
2391. maymananing
2392. mazallat
2393. mazlumni
2394. mazmundorligini
2395. mehmonlariga
2396. mehmonmiz
2397. mehnat
2398. mehribonliklar
2399. mehtarbod
2400. me'mori
2401. me'morlar
2402. men
2403. mendinki
2404. menga
2405. menimcha
2406. mening
2407. meshni
2408. metodda
2409. mezonlar
2410. mikrosxemalar
2411. mikrosxemalarning
2412. mildir-mildir
2413. millatdir
2414. millatdoshining
2415. millatdoshlarimizdagi
2416. millatg'a
2417. milliyligi
2418. milliy-siyosiy
2419. minbarda
2420. minbarga
2421. mindurub
2422. ming
2423. mingizib
2424. minishga
2425. minorday
2426. miqyos
2427. mironshohga
2428. miroxur
2429. mirzolarning
2430. mishmishlar
2431. mislsizligi
2432. misriyda
2433. misrlik
2434. missiyaning
2435. mixi
2436. mixlarni
2437. miyiqlarini
2438. modomiki
2439. mohiri
2440. mohirona
2441. mohitobon
2442. mohiyatga
2443. mojarolariga
2444. mol-davlat
2445. molimga
2446. mo'ljali
2447. mollaringiz
2448. mo'mini
2449. monologiga
2450. monologini
2451. montyorlik
2452. mo'r-malaxday
2453. mos
2454. motlaringiz
2455. moxov
2456. moyalarga
2457. moyaning
2458. moychiroqning
2459. mo'ying
2460. mo'yqalam
2461. mo'ysafidni
2462. mualliflik
2463. muammolarini
2464. mubohasaga
2465. mubolag'adir
2466. muborakbodlig'din
2467. mudarrislari
2468. muddaongiz
2469. muddaongizni
2470. mudofaaga
2471. mudom
2472. mug’ambirona
2473. mug'oyib
2474. muhaddislari
2475. muhandislar
2476. muharrir
2477. muhorabada
2478. muhrdorlik
2479. muhrlatib
2480. muhrona
2481. mujmaltob
2482. mukarramaga
2483. mulkka
2484. mulkni
2485. mulkoro
2486. mulkoroning
2487. mullabachchalarning
2488. mulohazalarida
2489. mulohazangizga
2490. mulohazasida
2491. mulohazasiga
2492. mulozimlariga
2493. multamas
2494. mumkin
2495. mumkin qadar
2496. munajjimlarmas
2497. munajjimni
2498. muncha
2499. munchoqdek
2500. munising
2501. munisning
2502. munofiqlarmiz
2503. munofiqona
2504. munoqasha
2505. munozaraga
2506. munozaralarda
2507. muntazam
2508. muqaddas
2509. muqaddasning
2510. muqimiydek
2511. muqom
2512. muqovasida
2513. murdasini
2514. murodimga
2515. murodlaringiz
2516. murodtepaning
2517. murofaa
2518. murofaaga
2519. murshidlarni
2520. murtad
2521. mururi
2522. muruvvatliligi
2523. musaddasning
2524. musahhiha
2525. musallah
2526. mus'hafga
2527. mushkile
2528. mushkuldurur
2529. mushkulotlar
2530. mushkulotlarni
2531. mushkulotni
2532. mushtlaganing
2533. musibatlarga
2534. musibatnoma
2535. musiqachi
2536. musiqiyni
2537. musiqiysini
2538. musofirligi
2539. musoviyattarafayn
2540. mustafid
2541. mustahkamlanishini
2542. mustasno
2543. musulmondir
2544. musulmong'a
2545. mutakabbiri
2546. mutoyibani
2547. muxammasida
2548. muzaffarona
2549. muzofotida
2550. muzofotinda
2551. nabiramni
2552. nadomatning
2553. nafaqat
2554. nafasni
2555. naf'ing
2556. naflari
2557. nafosatning
2558. nafratni
2559. nafslarini
2560. naftandoz
2561. naftandozlarni
2562. nahot(ki)
2563. namunalarda
2564. naq
2565. naqadar
2566. naqoralar
2567. naqqoshi
2568. naqshkor
2569. naqshlanib
2570. na'rasi
2571. naratog'ga
2572. nari
2573. nari-beri
2574. naridan-beri
2575. narigi
2576. nariyoq
2577. narsa
2578. narsani
2579. naryoq
2580. nasabing
2581. nashidasin
2582. nashriyotiga
2583. nasihatdir
2584. nasihatingni
2585. naslan
2586. nasrning
2587. natijada
2588. navkarlarining
2589. navkarlikni
2590. navoiyda
2591. navoiydagi
2592. navoiygina
2593. navro'ziy
2594. naxt
2595. naychaday
2596. naymandagi
2597. nayzaboz
2598. nayzalariday
2599. nayzalarini
2600. nayza-qalqonlar
2601. nazaridek
2602. nazarimizcha
2603. nazarining
2604. nazarkardadir
2605. nazhat
2606. nazhating
2607. nazmlar
2608. nazokatlari
2609. nazoratda
2610. nazrlar
2611. necha
2612. nechovi
2613. nega
2614. netib
2615. neylon
2616. nidolarida
2617. nigohing
2618. nigohingiz
2619. nihoyatda
2620. nikohga
2621. nikohingga
2622. nili
2623. nima
2624. nimalar
2625. nimani
2626. nimaniyam
2627. nimishing
2628. niqobday
2629. niqobni
2630. nisbatan
2631. nisoga
2632. niyatingda
2633. niyozimizni
2634. niyozini
2635. niyozni
2636. nizomiydek
2637. nizomiyga
2638. nizomiylarning
2639. nizomulmulk
2640. nizomulmulkkina
2641. nizomulmulkning
2642. nofe'dur
2643. nogah
2644. nogahon
2645. nog'oratepa
2646. noguzir
2647. noiloj
2648. nokaslarning
2649. nola-faryod
2650. nolalar
2651. nolalarga
2652. nomada
2653. nomma-nom
2654. nomoz
2655. nomozgar
2656. nomusingizni
2657. nomusni
2658. nomustaqil
2659. nonko'r
2660. norcha
2661. norday
2662. norlari
2663. norni
2664. norost
2665. nortuyalar
2666. no'shi
2667. noshir
2668. notavonligi
2669. novatorlarcha
2670. noxosdan
2671. nozaninlar
2672. noziri
2673. nuktalari
2674. nuqtadur
2675. nuqtasida
2676. nuqul
2677. nurlarning
2678. o’qtin-o’qtin
2679. o’rtacha
2680. o’rtamiyona
2681. o’shancha
2682. o’shandayicha
2683. o’shandayligicha
2684. o’taketgan
2685. obdan
2686. o'bdan
2687. obdastalar
2688. obodonlikka
2689. obong'orda
2690. obong'orni
2691. obrazlaridir
2692. ochgandek
2693. ochganlarida
2694. ochg'ay
2695. ochig'icha
2696. ochiladur
2697. ochilib - sochilib
2698. ochilib - yozilib
2699. ochilmaydur
2700. ochin- to'qin
2701. ochiq -oshkor
2702. ochiqcha
2703. ochiqchasiga
2704. ochiqdan-ochiq
2705. ochiq-yorug'
2706. ochishib
2707. ochishni
2708. ochishning
2709. o'chlar
2710. och-nahor
2711. o'chog'ingizda
2712. odam
2713. odamato
2714. odamiylikni
2715. odamlar
2716. odamlarcha
2717. odamlardayam
2718. odamlargagina
2719. odamlik
2720. odamtaxlit
2721. odamzotni
2722. odamzotning
2723. odatan
2724. odatda
2725. odatdagicha
2726. odatdagiday
2727. odatlarga
2728. odatni
2729. oddiylashtirib
2730. oddiyligi
2731. odilga
2732. odilona
2733. og'a -inilarcha
2734. og'aga
2735. ogahiydek
2736. ogahiygacha
2737. og'a-inilari
2738. og'aning
2739. o'g'illarning
2740. o'g'illi
2741. o'g'illining
2742. o'g'ilsizlarning
2743. o'gir
2744. og'irini
2745. o'girishi
2746. o'girur
2747. og'ir-yengili
2748. o'gitini
2749. og'izlarin
2750. og'izma-og'iz
2751. ogohi
2752. o'grilib
2753. og'rinishiga
2754. og'rishiga
2755. og'riyotgani
2756. og'ushi
2757. og'ushidin
2758. ohista
2759. ohu-fig'oniga
2760. oh-vohlariga
2761. oilalaridagi
2762. o'jarchasiga
2763. o'jarligini
2764. o'jarona
2765. ojizligida
2766. ojizliklar
2767. ojizona
2768. o'kirib-o'kirib
2769. o'ksiklik
2770. o'ksinib-o'ksinib
2771. o'ksinishga
2772. oktava
2773. olachani
2774. oladigandek
2775. o'lag'oyar
2776. olam
2777. olamanki
2778. olamoro
2779. o'langi
2780. olapes
2781. olapocha
2782. o'larcha
2783. o'larday
2784. o'lar-tirilariga
2785. olatasir
2786. olatovni
2787. olaylik
2788. olayotganlarini
2789. ol-ber
2790. olchi-chikka
2791. o'lchovida
2792. oldda
2793. oldida
2794. oldidan
2795. oldiga
2796. oldin
2797. oldinda
2798. oldindagi
2799. oldindan
2800. oldinga
2801. oldingi
2802. oldingiday
2803. oldiniga
2804. oldin-keyin
2805. oldinma-ketin
2806. oldinroqda
2807. oldi-orgi
2808. oldi-orqasi
2809. o'ldirganini
2810. o'ldirmagani
2811. oldsan
2812. o'ldurgali
2813. o'ldurmaqchi
2814. o'ldurub
2815. o'ldurung
2816. olg’a
2817. olgan
2818. o'lganimizgacha
2819. o'lganing
2820. o'lganmas
2821. o'lgan-yitganiga
2822. o'lgon
2823. o'lguday
2824. o'lgunimcha
2825. olib
2826. olibdir
2827. o'limining
2828. olimlarcha
2829. olimlaringga
2830. olimona
2831. olimtoyga
2832. olinganicha
2833. olisda
2834. olisdagi
2835. olisdan
2836. olishayotganini
2837. olishda
2838. olishgina
2839. olis-yaqin
2840. oliyalarni
2841. oliygohga
2842. oliygohining
2843. oliygohni
2844. oliylarda
2845. oliyni
2846. oliyning
2847. o'ljalar
2848. o'ljalarimni
2849. o'lkalar
2850. o'lkalarida
2851. o'lma
2852. olmadayin
2853. o'lmasligini
2854. olmoqchiday
2855. olomonni
2856. olovining
2857. olqon-talqon
2858. oltin
2859. oltinlari
2860. o'ltirgaysen
2861. o'ltirishiga
2862. oltoyda
2863. oltoyga
2864. oltoygacha
2865. o'ltursang
2866. o'ltururmen
2867. omadli
2868. omburlar
2869. omili
2870. omixta
2871. omon
2872. omuxta
2873. o'n
2874. ona
2875. onagni
2876. onalarcha
2877. onalarimizga
2878. onasi
2879. onasida
2880. onasiniki
2881. onasiz
2882. onayi
2883. onayizorgina
2884. onayizoringga
2885. ondagi
2886. onda-sonda
2887. o'ng-so'lindin
2888. oniki
2889. o'nlarcha
2890. onlarida
2891. opangiz
2892. o'pganicha
2893. opporib
2894. o'pqon
2895. oq
2896. oqarib-ko'karib
2897. oqibatda
2898. oqibatimizning
2899. oqibatsiz
2900. o'qib-o'rganib
2901. oqilaligi
2902. oqillarning
2903. oqilona
2904. o'qimaganimda
2905. o'qimishlilik
2906. o'qing
2907. o'qish
2908. o'qishlari
2909. o'qitasiz
2910. o'qiturmen
2911. oqizmay-tomizmay
2912. oqmoyasiga
2913. oqmoyasini
2914. oqsimon
2915. oqsuyaklarcha
2916. o'qurda
2917. o'quvchi
2918. o'q-yoyini
2919. oraz
2920. o'rdaday
2921. o'rdasini
2922. o'rganishida
2923. o'rganishini
2924. organlari
2925. o'rgilsini
2926. o'rkachlari
2927. o'rningga
2928. orqadagilarga
2929. orqalanib
2930. orqavaron
2931. o'rta
2932. o'rtab
2933. o'rtacho'l
2934. o'rtamizga
2935. o'rtanguchi
2936. o'rtasigachayin
2937. ortiq
2938. ortiqligi
2939. ortiqmas
2940. o'rtoqlik
2941. o'rundur
2942. orzularning
2943. orzusiga
2944. orzu-umidlarga
2945. osha
2946. oshamgina
2947. oshiga
2948. oshingdin
2949. oshiq
2950. oshiqliq
2951. oshiqllrcha
2952. oshiqona
2953. oshirishgani
2954. oshmaydur
2955. oshning
2956. oshnolar
2957. osh-palovlarni
2958. oshpichoq
2959. oshub
2960. oshubi
2961. oshuftahol
2962. oshuftalikka
2963. oshyonidagi
2964. oshyonli
2965. osig'liq
2966. osiyoliklarga
2967. o'smadin
2968. osqon
2969. ostidadur
2970. ot
2971. ota
2972. ota-bobosi
2973. otalarcha
2974. otama
2975. otanikiga
2976. ot-anjomini
2977. ota-onasi-yu
2978. otashdek
2979. otashgahga
2980. otasiniki
2981. otasizlarga
2982. o'tgachgina
2983. o'tgandur
2984. o'tganingizga
2985. o'tgan-ketgan
2986. o'tganliklarini
2987. o'tgansizlar
2988. otgunga
2989. o'tibdir
2990. o'tib-o'tmay
2991. otida
2992. otilishga
2993. otilmoqqa
2994. otimizni
2995. o'tin-cho'p
2996. otingdi
2997. o'tirg'ichini
2998. o'tirishda
2999. o'tirishganda
3000. o'tirishimni
3001. o'tirmas
3002. o'tkir
3003. o'tkirki
3004. otlana
3005. otlanmoqqa
3006. otlarimizga
3007. otliqlari
3008. o'tluq
3009. o't-olov
3010. o'tong'ay
3011. otpuskaga
3012. o'ttiz-o'ttiz
3013. o'tur
3014. ovorai
3015. ovoralig'
3016. ovorasini
3017. ovozidir
3018. ovozimizni
3019. ovqatlarini
3020. ovrupo
3021. ovsarlarcha
3022. oxir -oqibat
3023. oxiratiga
3024. oxirattalab
3025. oxiri
3026. oxirida
3027. oxirining
3028. o'xshaganlarga
3029. o'xshatilayotgani
3030. o'xshatmang
3031. oy
3032. oyatga
3033. oyatlardir
3034. oyatlari
3035. oyatlarida
3036. oybarchinni
3037. oyboltalar
3038. oyda-yilda
3039. o'y-fikrva
3040. oyimlarnikiga
3041. oyinayi
3042. oylab
3043. oylab-yillab
3044. o'ylamang
3045. o'ylamay-netmay
3046. o'ynaganligi
3047. oynalarda
3048. o'ynamoqqa
3049. oynaning
3050. oyog'ingizga
3051. oyoq
3052. oyoqlab
3053. oyoqqacha
3054. oyoq-qo'lin
3055. oyoq-qo'lining
3056. oyoqulov
3057. o'y-xayolimda
3058. oyyo'qki
3059. o'z
3060. o'zagidasiz
3061. o'zakdoshlarga
3062. o'zavonda
3063. ozbekcha
3064. o'zbekchasiga
3065. o'zda
3066. o'zdirganga
3067. o'zgadur
3068. o'zganda
3069. o'zgartib
3070. ozgina
3071. o'zi
3072. ozib-yozib
3073. o'zicha
3074. o'zidan-o'zi
3075. o'zinikini
3076. oziqlanganligiga
3077. oz-ko'pligi
3078. o'zligin
3079. oz-moz
3080. ozmuncha
3081. o'z-o’zidan
3082. padarimning
3083. padaringni
3084. padarining
3085. pag’a-pag’a
3086. pahlavonlarcha
3087. pahlavonlarday
3088. pahlavonlarining
3089. pahlavonlik
3090. palangi
3091. pallasin
3092. pandnomadir
3093. panjaning
3094. panjasig'a
3095. papalashga
3096. paq
3097. paqqos
3098. parchinlar
3099. pardasiga
3100. parichehralar
3101. parishondek
3102. parishonlar
3103. parkand-parkand
3104. parvardigorga
3105. parvez
3106. parviz
3107. parvonachiga
3108. past-balandi
3109. pastkashlarga
3110. pathos
3111. patinka
3112. patirlar
3113. patirning
3114. patta
3115. pattangni
3116. paxmoqsoqol
3117. paygabetda
3118. paylaridek
3119. paymonag'a
3120. paymonlari
3121. paymonlarini
3122. paytidir
3123. paytlardayoq
3124. payvanddir
3125. peri
3126. peroya
3127. personajlarning
3128. pesh
3129. peshma-pesh
3130. peshtoqlarini
3131. picha
3132. pichirlagani
3133. pildirpis
3134. pilpoyon
3135. pinhona
3136. piqillaganicha
3137. pirligingiz
3138. pishak
3139. pishqirganicha
3140. pistirmalar
3141. piyoda
3142. piyodalab
3143. piyolalarning
3144. planlarini
3145. plastinkalarni
3146. po’choqcha
3147. pochali
3148. po'chog'iga
3149. pochtada
3150. podalarga
3151. podshohmen
3152. podsholikning
3153. poeziyasiga
3154. pokdir
3155. pokiga
3156. poklanishga
3157. poklanishning
3158. poklashga
3159. pokligiga
3160. pokliklar
3161. po'latni
3162. poralar
3163. porasini
3164. posbonni
3165. po'skallasi
3166. po'stagiga
3167. po'stinga
3168. po'stinlarga
3169. po'stinni
3170. poyama-poya
3171. poyasida
3172. poyezdida
3173. poyezdlari
3174. poyezdlarning
3175. poygani
3176. poyganing
3177. poygasiga
3178. poyimini
3179. poytaxtdagi
3180. prezidentining
3181. prigres-mrigres
3182. publitsistikasi
3183. publitsistikasiga
3184. publitsistikasini
3185. publitsistlik
3186. purishva
3187. purkab
3188. pushtipanohimga
3189. pyesalarida
3190. pyesaning
3191. qaba
3192. qabihlarcha
3193. qabiladoshlari
3194. qablalmilod
3195. qabob
3196. qabohatdir
3197. qabohatni
3198. qabristonida
3199. qachon
3200. qachonlar
3201. qadaganicha
3202. qadahlar
3203. qadam - baqadam
3204. qadamma - qadam
3205. qadarli
3206. qadim
3207. qadimda
3208. qadimdan
3209. qadriyatlarga
3210. qadr-qimmatingiz
3211. qafiylik
3212. qahramonlarimning
3213. qahramonona
3214. qal'asida
3215. qal'asidagi
3216. qalbakilashtirib
3217. qalban
3218. qalbingizning
3219. qalloblar
3220. qalmoqshoh
3221. qalpog'ida
3222. qalpog'ining
3223. qalpoqli
3224. qamchiga
3225. qamchilashib
3226. qamishdin
3227. qamoqxonalari
3228. qamrashga
3229. qamti
3230. qanaqadir
3231. qanaqasiga
3232. qancha
3233. qanchadan – qancha
3234. qanchaki
3235. qancha-qanchasi
3236. qanday
3237. qanoatida
3238. qanoatini
3239. qanotiday
3240. qanshari
3241. qansharidagi
3242. qaqshamang
3243. qarab
3244. qaraganini
3245. qarama-qarshilikni
3246. qarashlarining
3247. qarashmog'ini
3248. qarashvor
3249. qardoshlarcha
3250. qarg'a-quzg'unlarga
3251. qarindoshlarning
3252. qarindosh-urug'larinikida
3253. qariyb
3254. qarorgohida
3255. qarosi
3256. qarshigul
3257. qasabasiga
3258. qasamlar
3259. qasamyodki
3260. qasddan
3261. qasdma-qasdiga
3262. qashinib
3263. qashqardagi
3264. qashqasiday
3265. qashshoqlashib
3266. qashshoqligini
3267. qasidalarida
3268. qasrdadir
3269. qassoblari
3270. qat’iyan
3271. qat'iyatga
3272. qatlamlarga
3273. qatorasiga
3274. qatorma-qator
3275. qatrada
3276. qattiq
3277. qavatiga
3278. qavmda
3279. qavmmiz
3280. qavm-qarindoshini
3281. qaybir
3282. qayday
3283. qaydinsen
3284. qayerdanligini
3285. qayg'u-mashaqqatining
3286. qaynatganing
3287. qayni
3288. qayoqdasiz
3289. qayqaytirib
3290. qayrab
3291. qaysarimiz
3292. qaysi
3293. qaysiki
3294. qayta
3295. qayta boshdan
3296. qaytadan
3297. qaytaga
3298. qaytamen
3299. qaytgisi
3300. qaytip
3301. qaytmasang
3302. qaziyotgani
3303. qiblagohining
3304. qiblagohning
3305. qidirasen
3306. qilar
3307. qilasenmu
3308. qilaver
3309. qilavermasligi
3310. qilgan
3311. qilganmen
3312. qilg'anni
3313. qilg'aymen
3314. qilg'onda
3315. qilg'oningning
3316. qilg'onni
3317. qilg'oy
3318. qilg'umizdir
3319. qilib
3320. qilibsen
3321. qilibturur
3322. qilichbekka
3323. qilichbekni
3324. qilichbozlikda
3325. qilichbozlikdagi
3326. qilichidek
3327. qilichiga
3328. qilichimga
3329. qilichlarning
3330. qilichlasha
3331. qilimishi
3332. qilingaydur
3333. qilinur
3334. qilish
3335. qilishib
3336. qilishining
3337. qilmag'uncha
3338. qilmishingizdamas
3339. qilmish-kirdikor
3340. qilmishlar
3341. qilmoqg'a
3342. qiluvchiga
3343. qiluvchilarning
3344. qimmatdagi
3345. qimorboz
3346. qimorbozning
3347. qimorga
3348. qimtinibgina
3349. qinga
3350. qiqir-qiqir
3351. qirag'ay
3352. qirchillama
3353. qir-darasin
3354. qirg'izchaga
3355. qirilibgina
3356. qirin
3357. qirolichasi
3358. qirollarning
3359. qirolmidi
3360. qirqida
3361. qir-qir
3362. qishday
3363. qishin-yozin
3364. qishloq
3365. qishloqcha
3366. qishloqchilik
3367. qisilgandek
3368. qisir
3369. qisir-qisir
3370. qismatimga
3371. qismatimning
3372. qismating
3373. qismatlari
3374. qismidur
3375. qisqichdek
3376. qisqichlar
3377. qissalarimni
3378. qiyinchiliklarini
3379. qiymatiga
3380. qiynalganda
3381. qiynoqqa
3382. qiyofasidagi
3383. qiyofatini
3384. qiyomatgacha
3385. qiyosan
3386. qiyoslashda
3387. qiyot
3388. qiyqirishganicha
3389. qiyshiqsoy
3390. qizarinqirab
3391. qizimizning
3392. qizingizga
3393. qiziqarliligi
3394. qiz-juvonlar
3395. qiz-juvonlarning
3396. qizlining
3397. qizmisiz
3398. qo’qqisdan
3399. qo’rqa-pisa
3400. qo’shib-chatib
3401. qo’tonlab
3402. qo’yarda-qo’ymay
3403. qobig'ida
3404. qobig'iga
3405. qobiliyatidagina
3406. qobiliyatining
3407. qobiliyatlarini
3408. qobirg'asi
3409. qo'bizchi
3410. qochganda
3411. qochirmaslikni
3412. qochmoqni
3413. qofiiyaga
3414. qofiyalanishi
3415. qofiyalashga
3416. qoidayi
3417. qoim
3418. qoladiganday
3419. qoladiyam
3420. qolavergani
3421. qolgan
3422. qolganingizni
3423. qolganligi
3424. qolgaymen
3425. qo'lginangiz
3426. qo'limdadir
3427. qo'lingizdadir
3428. qo'lingnan
3429. qo'llarining
3430. qo'llashning
3431. qo'llayotgani
3432. qolmagandir
3433. qolmaslikka
3434. qolmishlar
3435. qo'l-oyog'in
3436. qo'ltig'ining
3437. qo'lum
3438. qondirilgani
3439. qo'ng'irotlar
3440. qo'ng'izga
3441. qonib-qonib
3442. qo'nilib
3443. qo'nimsiz
3444. qoniqtirmaguncha
3445. qonlaring
3446. qonlig'
3447. qonning
3448. qonunlarini
3449. qo'nur
3450. qo'pganiga
3451. qopgina
3452. qopib
3453. qoplaganini
3454. qop-qop
3455. qoq
3456. qora
3457. qorachig'ini
3458. qorama-qora
3459. qoranorda
3460. qoranorni
3461. qorashoh
3462. qoraya
3463. qordek
3464. qo'rg'onday
3465. qo'riqi
3466. qorishiq
3467. qorningiz
3468. qorong'ilikni
3469. qorong'ulashayotganida
3470. qorong'ulik
3471. qo'rqib-burkib
3472. qo'rqishi
3473. qo'rqita
3474. qo'rqoqlikda
3475. qo'rquvning
3476. qo'rquv-vahm
3477. qorsoqday
3478. qoshga
3479. qoshimizg'a
3480. qo'shinda
3481. qoshinga
3482. qo'shinlarini
3483. qo'shmushday
3484. qoshni
3485. qo'shnichilikning
3486. qo'shniyam
3487. qo'shqanotning
3488. qo'shquloqning
3489. qotiliga
3490. qotilni
3491. qottig'dur
3492. qovrilayotganingda
3493. qoyada
3494. qo'yag'o'y
3495. qo'yamen
3496. qo'ydi
3497. qo'yganligini
3498. qo'yib
3499. qo'yilib
3500. qoyim
3501. qo'yining
3502. qo'yishganini
3503. qo'ymagaymen
3504. qo'ymasligini
3505. qo'ymayotganini
3506. qo'zg'olib
3507. qozib
3508. qo'ziday
3509. qo'zimay
3510. qoziyul
3511. qozizodalardanmen
3512. qozmoqqa
3513. qozog'on
3514. qo'zum
3515. qudratimizni
3516. qudratimni
3517. qudratining
3518. qulaganda
3519. qulaygina
3520. qulcha
3521. quliga
3522. qulijga
3523. quliyev
3524. qullara
3525. qullarcha
3526. qullu
3527. qulluq
3528. qulochdi
3529. qulochga
3530. quloq-burnini
3531. quloqma-quloq
3532. qumbelda
3533. qumg'ondagi
3534. qumliklarning
3535. qurbaqalardek
3536. qurch
3537. qur-hayt
3538. qurib-qaqshab
3539. qurir
3540. quritadur
3541. quritmasang
3542. qurolyarog'ini
3543. qurol-yarog'siz
3544. qur-qur
3545. qurub
3546. quruqdan-quruq
3547. qutbizamon
3548. qutiga
3549. qutisidek
3550. quvontirib
3551. quyg'och
3552. quyida
3553. quyishni
3554. quyonchiq
3555. quyonchiqning
3556. quyosh
3557. quyoshg'a
3558. quyoshlarni
3559. quzzot
3560. radio-telefon
3561. rafoqat
3562. rahmatiga
3563. rahmdildir
3564. rahmini
3565. rahmonberdi
3566. rahmonning
3567. ranginigina
3568. rangi-ro'yi
3569. ranjiganlikni
3570. ranjitilishiga
3571. ranjitmasligi
3572. ranjiysen
3573. raqibimni
3574. raqiblarg'a
3575. raqobatlashmang
3576. rasadxonaday
3577. rasadxonaga
3578. rasadxonasi-yu
3579. rashidovday
3580. rasmi
3581. rasmona
3582. rasm-rusmini
3583. rasuling
3584. rasulini
3585. ravishi
3586. ravza
3587. ravzada
3588. ravzadagi
3589. ravzani
3590. ravzasi
3591. ravzasini
3592. rayhonlarga
3593. ra'yingizni
3594. ra'ylarini
3595. rayohinda
3596. razilona
3597. rejissorligida
3598. respublikalararo
3599. respublikalari
3600. respublikamizdagi
3601. respublikasi
3602. resurslarini
3603. rimliklar
3604. rishta
3605. rishtalari
3606. risoladagiday
3607. risolalarni
3608. rivoyatchilari
3609. riyokor
3610. riyokorligi
3611. riyokorlik
3612. riyokorona
3613. riyoz
3614. rizqdir
3615. rizqimiz
3616. ro’para
3617. ro’yrost
3618. robbiy
3619. robert
3620. robotning
3621. romlarining
3622. rosmana
3623. rostakamiga
3624. rostdan
3625. rostday
3626. rostingni
3627. rozichiligi
3628. rozilig'ingdin
3629. rozimen
3630. ruhan
3631. ruhima
3632. ruhiyatda
3633. ruhlari
3634. ruhsat
3635. ruhum
3636. rulini
3637. rumoning
3638. rustamcha
3639. rustamnamo
3640. rustamona
3641. rusumlari
3642. rutbalar
3643. rutbalarning
3644. rutbasin
3645. rutbayi
3646. ruxingizning
3647. ruxni
3648. ruxning
3649. ruxsat
3650. sabaqni
3651. sabiylik
3652. sabot-matonat
3653. sabrsizlanganday
3654. sadag'asi
3655. sadog'ini
3656. sadqang
3657. safarimizga
3658. safha-safha
3659. saflarin
3660. safolar
3661. safro
3662. sag'risi
3663. sag'risining
3664. sahar
3665. saharlab
3666. saharxez
3667. sahifasidir
3668. sahnalarini
3669. sahnalashtirishni
3670. sahnasini
3671. sahrog'a
3672. sa'i
3673. sakkiztamidi
3674. sakkiz-to'qqizda
3675. sal
3676. salaflarining
3677. salkam
3678. sallali
3679. salmoqlanib
3680. salohdorlar
3681. salohdorning
3682. salomlar
3683. salomon
3684. salomxona
3685. sal-pal
3686. samimiyligiga
3687. samovarlarni
3688. samovot
3689. san’atkorona
3690. sanadida
3691. sanalmoqqa
3692. sanamoqni
3693. sanashning
3694. san'atkorligi
3695. san'atkorligini
3696. sandirab
3697. sandon
3698. sangbo'ron
3699. sangbo'ronga
3700. saodatiga
3701. saqlamoqni
3702. saqlarlar
3703. saralab-saralab
3704. sarbast
3705. sarchashmada
3706. sardorligi
3707. sarguzashtnoma
3708. sarhadida
3709. sarhadiga
3710. sarhadlarda
3711. sario'zakda
3712. sario'zakdek
3713. sario'zakning
3714. sarjig'ali
3715. sarjig'ani
3716. sarkardalariga
3717. sarkardam
3718. sarkashlik
3719. sarkob
3720. sarko'b
3721. sarmo'g'ul
3722. sarnavisht
3723. saroblarga
3724. sarosar
3725. sarosimali
3726. sarpoylar
3727. sarsar
3728. sartaroshga
3729. sartaroshning
3730. sarvnozdek
3731. sarxonasi
3732. saryog'dek
3733. satang
3734. satrini
3735. satta
3736. savalar
3737. savashib
3738. savashli
3739. savdogarlarga
3740. savdoyiligiga
3741. savodsizlikni
3742. savolomuz
3743. saxovatliligi
3744. sayding
3745. sayhonga
3746. sayin
3747. sayising
3748. sehrbozi
3749. sehrin
3750. sekin
3751. sekin-asta
3752. sekin-sekin
3753. seldek
3754. selga
3755. sen
3756. sencha
3757. senchalik
3758. seningcha
3759. senlarning
3760. senmu
3761. sepishganini
3762. serajin
3763. seriyalab
3764. serkaram
3765. serqirraligi
3766. seryomg'ir
3767. sevadir
3768. sevganday
3769. sevgilimning
3770. sevgilisini
3771. sevinchlar
3772. sevishimga
3773. sevmoqni
3774. sevundir
3775. sezimlarida
3776. sezmaslikka
3777. shabistonda
3778. shabistonga
3779. shab-ro’z
3780. shab-u ro’z
3781. shafaqlari
3782. shafqatingiz
3783. shafqat-muruvvatlar
3784. shahanshohlarning
3785. shahar
3786. shaharcha
3787. shaharliklarning
3788. shahbozi
3789. shahidlar
3790. shahlar
3791. shahliq
3792. shahodatbonu
3793. shahri-maqbul
3794. shahrisabzlik
3795. shahzodada
3796. shahzodalarning
3797. shahzodasiga
3798. shahzodayi
3799. shakkoklik
3800. shaklni
3801. shakl-shamoyilga
3802. shallaqilarcha
3803. shallaqilik
3804. shamoyil
3805. shamshirda
3806. shamshoddek
3807. shap
3808. shapaqning
3809. shappa
3810. shaq-shaq
3811. sharaflidir
3812. sharobdir
3813. sharobga
3814. sharobini
3815. sharofatli
3816. sharqidagi
3817. sharqiroq
3818. sharqisida
3819. sharros
3820. shart
3821. shartimda
3822. shartimga
3823. shartli
3824. shart-shurt
3825. shartta
3826. shashqator
3827. shatillatib
3828. shatranjda
3829. shatranjga
3830. shavkatning
3831. shavq-zavq
3832. shaxdam
3833. shaxsan
3834. shaxsiyatinigina
3835. shaxsiyatlari
3836. shaxslargina
3837. shaxt
3838. shaylanmay
3839. shaytonlarga
3840. shayxlarga
3841. shekilli
3842. shekspirga
3843. sherdil
3844. she'riarning
3845. sheriklikni
3846. sherligingiz
3847. she'rxonda
3848. she'rxonlarning
3849. shevasini
3850. shibirtki
3851. shiddatdin
3852. shifosi
3853. shijoatkorona
3854. shikasta
3855. shikoyatchilarning
3856. shikoyatini
3857. shikoyatlarini
3858. shilqimlarcha
3859. shing'irlatib
3860. shipga
3861. shipiga
3862. shiqirlatib
3863. shiradorligi
3864. shirbozning
3865. shirin
3866. shirindin
3867. shiringa
3868. shishaning
3869. shishasida
3870. shodlig'din
3871. shogirdlaringizning
3872. shogirdlarning
3873. shogirdlik
3874. shohki
3875. shohlarining
3876. shoir
3877. shoirlikning
3878. shoirona
3879. shokilalari
3880. shopirib
3881. shoqollar
3882. sho'razorda
3883. sho'rgacha
3884. sho'rginam
3885. sho'rishi
3886. sho'robag'a
3887. sho'rvasiga
3888. shosha-pisha
3889. shoshib-pishib
3890. shoshilinch
3891. shovqinga
3892. shovqin-suronsiz
3893. sho'xki
3894. sho'xliklaringiz
3895. sho'x-o'ynoq
3896. shoyon
3897. shpal
3898. shpallarni
3899. shu
3900. shu atrofda
3901. shu orada (o’rtada)
3902. shuaroning
3903. shubhalar
3904. shubhasiz
3905. shug'ullanadiganlarni
3906. shuhratda
3907. shuhratki
3908. shuhrat-shonni
3909. shu'lalar
3910. shu'lalar-bolalar
3911. shu'lalari
3912. shulonlar
3913. shumoyoq
3914. shunchа
3915. shunchаki
3916. shunchаlik
3917. shunchаyiki
3918. shunchаyin
3919. shunday
3920. shundaychaqa
3921. shundayligi
3922. shundoq
3923. shundаy
3924. shundаyichа
3925. shundаyin
3926. shundаyligichа
3927. shuningdek
3928. shunаqаsi
3929. shu-shu
3930. shusiz
3931. shuuringni
3932. sidirg’a
3933. sidqidil
3934. sidqidildan
3935. sifatlanmishi
3936. sifatlashi
3937. sig'dirmaganday
3938. sila
3939. silab-siypab
3940. silasang
3941. silohi
3942. silsila
3943. silsilasining
3944. simobdek
3945. simobiy
3946. sim-sim
3947. simvolistlarining
3948. sinchiga
3949. sinchisi
3950. sinchisiga
3951. sindurmoqqa
3952. sinfi
3953. sinig’ar
3954. sinmoqqa
3955. sinoatli
3956. sinolar
3957. sinovchan
3958. sinovlarning
3959. sipahlar
3960. sipohilarga
3961. sipohin
3962. sipohlaringiz
3963. sipohlarini
3964. sipqarishda
3965. siqayotganida
3966. sira
3967. sirasi
3968. sirasiga
3969. sira-sira
3970. sir-asror
3971. sir-asrorni
3972. sirdoshi
3973. sirisht
3974. sirqirar
3975. sitora
3976. sivilizatsiyasi
3977. sivilizatsiyasiga
3978. siyohda
3979. siyoqlari
3980. siyosatga
3981. siyosatingni
3982. siyosiy-didaktik
3983. siz
3984. sizchalik
3985. sizga
3986. sizgayam
3987. sizlarg'a
3988. so’g’in
3989. so’mlab
3990. so’ngra
3991. so’zma-so’z
3992. so’zsiz
3993. soatlab
3994. sobitjonga
3995. sobitjongina
3996. sobitjonni
3997. sochidin
3998. sochimdek
3999. soch-soqolni
4000. sodiqdek
4001. sog'dirib
4002. sog'liqlaringiz
4003. sog'lomlashtirishga
4004. sog'moqqa
4005. sohibidir
4006. sohibining
4007. sohillarga
4008. sokin
4009. soldatcha
4010. solganday
4011. so'lg'in-so'lg'in
4012. solinganday
4013. solishganini
4014. solishiga
4015. solishimni
4016. solishingizni
4017. solursen
4018. so'nayotganida
4019. so'nayotirlar
4020. so'ng
4021. so'ngandir
4022. so'nggi
4023. so'nggidagi
4024. soniyagina
4025. sonori
4026. soqchilardek
4027. soqchilarining
4028. soqiyi
4029. soqiysi
4030. so'qqaboshga
4031. so'rab-surishtirgisi
4032. so'rashimni
4033. so'rayotganday
4034. sotasiz
4035. sovchilarni
4036. sovg'asiga
4037. sovirsiz
4038. sovuni
4039. sovurishdir
4040. sovutining
4041. sovutlar
4042. sovutlarini
4043. sovut-qalqonni
4044. soyani
4045. soyliklari
4046. so'z
4047. so'zi
4048. sozida
4049. so'zini
4050. sozlaganda
4051. sozlanib
4052. so'zlar
4053. so'zlari
4054. so'zlarimda
4055. so'zlashuvlari
4056. so'zlig'
4057. so'zlig'soz
4058. so'zma-so'z
4059. so'zsiz-sadosiz
4060. so'zumga
4061. so'zungni
4062. spektaklida
4063. stratford
4064. stratforddagi
4065. stratfordlik
4066. studiyasida
4067. subhiy
4068. sudrashib
4069. sufyon
4070. sug'urilishi
4071. suhaylo
4072. suhbatlashgandagi
4073. suhbatlashishga
4074. sulaymoni
4075. sulaymonovning
4076. sulh-saloh
4077. sultoniga
4078. sultoniy
4079. sultonlartek
4080. suluk
4081. suluvga
4082. sumkasiga
4083. sung'ur
4084. supraday
4085. supur
4086. supurgining
4087. suqrotdek
4088. suqsurni
4089. suratimiz
4090. surbetlarcha
4091. surganday
4092. surganida
4093. surkamang
4094. surligi
4095. surma
4096. surmarang
4097. suronlari
4098. sursang
4099. surunkasiga
4100. suruvda
4101. susayganiga
4102. sustkashlikda
4103. sustligi
4104. suv
4105. suvonni
4106. suvoriga
4107. suvorilari
4108. suvorisi
4109. suv-puv
4110. suvrat
4111. suvratda
4112. suvratlari
4113. suxandonlariga
4114. suxandonlik
4115. suyagimni
4116. suyakli
4117. suyanchiqlariga
4118. suyumli
4119. taassub
4120. taassufingga
4121. taassufki
4122. taassurotlarimning
4123. tabgirini
4124. tabiat
4125. tabiiyligini
4126. ta'bimiz
4127. tabladagi
4128. tablat
4129. tadorigin
4130. tadorikiga
4131. tafakkurning
4132. tafovutni
4133. tafsilotin
4134. tag’in
4135. tag-tomiri
4136. tag-tugli
4137. tahlilida
4138. tahliliga
4139. tahlillari
4140. tahoratga
4141. tahqiqini
4142. tahrirda
4143. tajassumlantirar
4144. tajribalarni
4145. ta'kidlanishi
4146. ta'kidlashicha
4147. taklam-buklam
4148. takliflarni
4149. takroran
4150. takrorlanadiganlari
4151. talablaringizga
4152. talay
4153. ta'lim
4154. ta'limiy-axloqiy
4155. ta'limotini
4156. talonchilikka
4157. talpinmoqqa
4158. talqinlarda
4159. talvasasi
4160. tamakidek
4161. ta'minlashdagi
4162. tamoman
4163. tanballik
4164. tanbehiga
4165. tangqa
4166. taniganda
4167. tanimasligi
4168. tanishibgina
4169. tanladiykin
4170. tanosubni
4171. tanuvchilar
4172. tanzilu
4173. taomil
4174. tapg'ing
4175. tappa
4176. tappa -taxt
4177. taq
4178. taqataq
4179. taqchil
4180. taqdirda
4181. taqdirdagi
4182. taqdiringizga
4183. taqdirlari
4184. taqdirlarini
4185. taqdirlashi
4186. taqimida
4187. taqir
4188. taqlidan
4189. taqlidiy
4190. taqriban
4191. taraddisini
4192. taraddudga
4193. tarafning
4194. tarakkubdin
4195. taraqa-turuqini
4196. taraqqiyotning
4197. taraq-turug'i
4198. tarbiyachi-ustozi
4199. ta'rifiga
4200. ta'riflangani
4201. tariqday
4202. tarixan
4203. tarixlar
4204. tarixnavis
4205. tarji'bandda
4206. tarji'bandi
4207. tarjimalariga
4208. tarkiban
4209. tarqalganiga
4210. tartiblar
4211. tartibotini
4212. tartibotni
4213. tarxiyning
4214. tarxonga
4215. taryok
4216. tarz
4217. tarzimizda
4218. tarzinigina
4219. tasavvurda
4220. tasavvurlaringiz
4221. tasbihi
4222. tashbihi
4223. tashbihini
4224. tashlamog'i
4225. tashlanganini
4226. tashlayotganlarida
4227. tashnaligingiz
4228. tashrifing
4229. tashvishlanar
4230. tashvishlarning
4231. tasir
4232. ta'sirlanganday
4233. tasmaday
4234. tasmadek
4235. tasodifan
4236. tasodiflar
4237. tasvirlaganiga
4238. tasvirlaganini
4239. tasvirlangani
4240. tasvirlayotganini
4241. tasxir
4242. tasxirda
4243. tatil
4244. tavba-tavfiq
4245. tavr
4246. tavrig'a
4247. taxallusiga
4248. taxlitda
4249. taxlog'li
4250. taxmisdagi
4251. taxmisni
4252. taxmisning
4253. taxtasidagi
4254. taxtdin
4255. taxtimning
4256. tayanchlarni
4257. tayinlashi
4258. tayog'iga
4259. tayoqlaring
4260. tayyorgarliklar
4261. tayyorlayotgani
4262. ta'zirimni
4263. tazkirat
4264. tebranishlari
4265. tebratishga
4266. tegishlicha
4267. tegiza
4268. tek
4269. tekinga
4270. tekshirishlari
4271. telbalarcha
4272. telbalikka
4273. telbanamo
4274. telbasaro
4275. teletomoshabinlar
4276. televideniya
4277. telpagingni
4278. temirchiga
4279. temirchini
4280. temir-tersak
4281. temiryo'lchi
4282. temiryo'lchilarning
4283. temurday
4284. temurdayin
4285. tengdoshlariniki
4286. tengdoshsiz
4287. tengdur
4288. tenglikda
4289. tengsizdir
4290. tengsizligi
4291. tentaklar
4292. tentaklarcha
4293. tepaday
4294. teranligida
4295. tergovsiz
4296. terining
4297. teriqalpoq
4298. terma
4299. termizlik
4300. termulur
4301. teskaricha
4302. teskarisiga
4303. tevaga
4304. texnikumdagi
4305. texnikumni
4306. texnikumning
4307. tez
4308. tezaklari
4309. tezakni
4310. tezda
4311. tezlikda
4312. tez-tez
4313. tibet
4314. tig'doshlar
4315. tig'idir
4316. tig'ing
4317. tig'lar
4318. tikanday
4319. tikandur
4320. tikkasiga
4321. tiklab
4322. tilagil
4323. tilagimdur
4324. tilaklari
4325. tilaklarni
4326. tillalari
4327. tillaning
4328. tillodo'zini
4329. timsollarida
4330. timsollaridir
4331. timsollarigina
4332. timsollarining
4333. timsollarni
4334. timsollarning
4335. tinchimasligiga
4336. tinchimasligini
4337. tinchitishga
4338. tinchlanishga
4339. tinglaganda
4340. tipida
4341. tirigiday
4342. tiriklay
4343. tiriklayin
4344. tirikligicha
4345. tirikligining
4346. tirisha
4347. tirishib
4348. tirlashgani
4349. tirnog'iga
4350. tirnoqcha
4351. tirnoqlari
4352. tishdin
4353. tishlaganicha
4354. tishlamang
4355. tishlashib
4356. tish-tirnoqlari
4357. titratib
4358. titrog'ini
4359. tiynatidagi
4360. tizzasining
4361. to
4362. to’g’ri
4363. to’g’ridan-to’g’ri
4364. to’g’rilikcha
4365. to’ralarcha
4366. to’sat
4367. to’satdan
4368. to’sindan
4369. to’xtovsiz
4370. tobaqay
4371. tobora
4372. tog'a-jiyan
4373. tog'larg'a
4374. to'g'ri
4375. to'g'rimda
4376. to'g'ri-noto'g'riligini
4377. to'g'riroqligi
4378. toinki
4379. tojiddin
4380. tojining
4381. toj-taxt
4382. toj-taxtni
4383. tokchalardagi
4384. tokchaning
4385. toki
4386. to'kilishini
4387. to'kishga
4388. to'kishlarning
4389. to'kkani
4390. to'kmoqqa
4391. tolalari
4392. toleimiz
4393. to'lg'amo
4394. to'lganiga
4395. to'lg'oqlarining
4396. to'lguncha
4397. toliblarga
4398. toliblariga
4399. to'lib-toshb
4400. to'libtoshib
4401. to'lo
4402. tomidagilarga
4403. tomiringiz
4404. tomoshabinga
4405. tomoshada
4406. tomoshamonlar
4407. tomoshaviyligini
4408. tong
4409. tongdayoq
4410. tongining
4411. tonglosi
4412. tongotar
4413. to'nkaga
4414. to'ntarishigacha
4415. topgan-tutgan
4416. topgisi
4417. topib
4418. topibdur
4419. to'pig'iga
4420. topildig'i
4421. to'plamga
4422. to'plamlariga
4423. topmaganligiga
4424. to'qayistonda
4425. to'qayistonni
4426. to'qayli
4427. to'qimagina
4428. to'qinishlarda
4429. to'qnashuvlar
4430. toqqa
4431. to'qsonga
4432. to'qsonimiz
4433. to'rg'ul
4434. to'rt
4435. tortadur
4436. tortg'umizdir
4437. tortg'usidir
4438. tortishganda
4439. tortishmoqdagi
4440. tortishuv
4441. tortmam
4442. tortmoqqa
4443. tortuvi
4444. to'rvaga
4445. to'sganni
4446. tosh
4447. toshday
4448. toshining
4449. toshkentinggayam
4450. toshliqlar
4451. toshma
4452. to'siqlarni
4453. totgani
4454. totganingiz
4455. to'tiyosi
4456. tovon
4457. tovoniga
4458. to'xtalishga
4459. to'xtamida
4460. toxtang
4461. to'xtatilishini
4462. toychi
4463. to'ydagi
4464. to'ydirmoqning
4465. to'yg'arib
4466. to'yg'azishda
4467. toyib-toyib
4468. toyilganini
4469. toyilishini
4470. to'y-ma'raka
4471. to'y-ma'rakalarda
4472. to'yning
4473. toyqashqa
4474. toza
4475. tragediyadagi
4476. tragediyani
4477. traktorimni
4478. traktorlarni
4479. truppa
4480. truppasini
4481. tufrog'larg'a
4482. tufroqda
4483. tugatilib
4484. tugatmasidanoq
4485. tug'dirmushdir
4486. tug'ilganingni
4487. tug'ilgunga
4488. tug'ilishini
4489. tug'ishi
4490. tugmachani
4491. tugmachasini
4492. tug'magani
4493. tuguningni
4494. tug'uruq
4495. tug'yonini
4496. tuhfat
4497. tulporimning
4498. tumtaraqay
4499. tunda
4500. tunida
4501. tun-kunungg'a
4502. tunov
4503. tunovgi
4504. tunovin
4505. turajakdur
4506. turbatning
4507. turdixol
4508. turfadir
4509. turgan
4510. turganiga
4511. turg'uzub
4512. turib-turib
4513. turish-turmush
4514. turkiyning
4515. turkmanbegi
4516. turkmanlarning
4517. turkning
4518. turkona
4519. turlanishni
4520. turmushiga
4521. turmushimizga
4522. turmushlaring
4523. turobingiz
4524. turobjonning
4525. turtinib-surtinib
4526. tushayotganday
4527. tushganliklarini
4528. tushgisi
4529. tushgunimcha
4530. tushidagina
4531. tushimizda
4532. tushunganday
4533. tushunmagandek
4534. tushunolmasligi
4535. tutarg'a
4536. tutib
4537. tutishlarida
4538. tutishni
4539. tutmoqni
4540. tutqanog'i
4541. tutqondek
4542. tutqunga
4543. tutqunlarni
4544. tutqunlarning
4545. tutumlari
4546. tutumlariga
4547. tuturiqsiz
4548. tuyachiga
4549. tuyachining
4550. tuyali
4551. tuyasining
4552. tuyateri
4553. tuyg'usining
4554. tuyimli
4555. tuynugiday
4556. tuynukda
4557. tuyog'iga
4558. tuyoqqa
4559. tuyqusdan
4560. tuyuqsizdan
4561. tuzluk
4562. tаvridа
4563. u
4564. uch
4565. uchastkasi
4566. uchgani
4567. uchinchi
4568. uchlik
4569. uchma-uch
4570. uchovora
4571. uchqunda
4572. uchrashgali
4573. uchrashuvlar
4574. uchrashuvlari
4575. uchratmaslikka
4576. uchun
4577. udumlarini
4578. uhdasini
4579. ukaday
4580. ukaga
4581. ukalik
4582. ukrainka
4583. ul-ahror
4584. ulamolarni
4585. ulamolarning
4586. ul-anvor
4587. ular
4588. ulardan
4589. ularga
4590. ul-atvor
4591. ul-hufoz
4592. ulli
4593. uloqtirishga
4594. ul-tavorix
4595. ulug'langanligini
4596. ulug'lanib
4597. ulug'larga
4598. ulusga
4599. ulusg'a
4600. uluslarning
4601. ul-volidayn
4602. umaromizning
4603. umarosi
4604. umidbaxshlik
4605. umidi-ishonchi
4606. umidin
4607. umidingiz
4608. umidsizlanmasligi
4609. umidsizlarcha
4610. ummatqul
4611. ummid
4612. umrbod
4613. umuman
4614. umumga
4615. umumiylikni
4616. umumlashtirishga
4617. unaqamas
4618. unashtirib
4619. unchalik
4620. unda
4621. undagani
4622. undamas
4623. undan
4624. undirib
4625. unga
4626. ungurda
4627. ungurday
4628. ungurga
4629. ungurlar
4630. uni
4631. uning
4632. uniqib
4633. uniyutib
4634. unnaylik
4635. unsurni
4636. unutayotganingda
4637. uqalari
4638. uqdingmu
4639. uqtirgandek
4640. urarmiz
4641. uravermang
4642. urchitib
4643. urg'ochilari
4644. urhoga
4645. urinasiz
4646. urinmayoq
4647. urishganing
4648. urmoqdadir
4649. urmoqqa
4650. urug'-aymog'imiz
4651. urushiga
4652. urushlarda
4653. ushlatmang
4654. us-sahoba
4655. ust
4656. ustalarning
4657. ustamonligi
4658. ustaramning
4659. ustida
4660. ustma-ust
4661. ustolar
4662. ustozlariga
4663. ust-ustiga
4664. ustuvordir
4665. ustuxon
4666. uvillashi
4667. uxlatib
4668. uyalmasang
4669. uyalmay-netmay
4670. uyasiz
4671. uyatchanlik
4672. uydagilarni
4673. uyganicha
4674. uyg'otganini
4675. uyidagi
4676. uylangani
4677. uylanmog'iga
4678. uylarining
4679. uyniyam
4680. uyoqdan-buyoqqa
4681. uyurdagi
4682. uyurga
4683. uyurini
4684. uyushmaga
4685. uyushtirdi
4686. uzalasiga
4687. uzil-kesil
4688. uzlat
4689. uzluksiz
4690. uzoq
4691. uzoqlarda
4692. uzoqligi
4693. uzoqligiga
4694. uzorin
4695. uzra
4696. uzradur
4697. uzrida
4698. uzring
4699. uzrli
4700. uzuklar
4701. uzunasiga
4702. uz-zahab
4703. uzzukun
4704. va
4705. va'dalarning
4706. vagonlab
4707. vahimasin
4708. vahshilarini
4709. vahshiyg'a
4710. vahshiylarcha
4711. vaji
4712. valiahdi
4713. valiahdning
4714. vallohi
4715. vallomat
4716. vaqtgi
4717. vaqtibevaqt
4718. vaqti-bevaqt
4719. vaqtincha
4720. vaqtingizning
4721. vaqt-soatini
4722. vaqt-vaqt
4723. varaqa
4724. vasfidadur
4725. vaslida
4726. vatan
4727. vayronadurmen
4728. vayronag'a
4729. vayronlig'larida
4730. vazifangizga
4731. vazifaning
4732. vazirdir
4733. vazirina
4734. vazirligi
4735. venera
4736. venetsiya
4737. vidoda
4738. vidolashishi
4739. vidolashuvi
4740. vijdonan
4741. vijdonday
4742. viloyatinda
4743. visolingni
4744. voajabo
4745. vodiysidagi
4746. voha
4747. voqean
4748. voqeanavislari
4749. voqeliklar
4750. voqifdursiz
4751. vorislarimiz
4752. vositachisi
4753. vositasigina
4754. vovaylosi
4755. voya
4756. vujudimdagi
4757. vujudingiz
4758. vujudum
4759. xabardin
4760. xabarsizdek
4761. xafa
4762. xalaldur
4763. xalq
4764. xalqdagi
4765. xalqimizdagi
4766. xamrdir
4767. xamsachilikdagi
4768. xamsachilikka
4769. xamsachilikning
4770. xamsanavis
4771. xamsanavislarni
4772. xandaq
4773. xanjarga
4774. xanjarning
4775. xarakterlar
4776. xarxasha
4777. xashakni
4778. xastaki
4779. xastalikka
4780. xatauey
4781. xatibdek
4782. xatidagi
4783. xatimdek
4784. xatti-harakatida
4785. xattob
4786. xattotlikda
4787. xavflanib
4788. xavfsirab
4789. xavf-xatarga
4790. xavotirlana
4791. xaylida
4792. xayr-barakotga
4793. xayrixohlikni
4794. xayriyalari
4795. xayrlidir
4796. xeshajdodlar
4797. xesh-ajdodlar
4798. xil
4799. ximik
4800. xipcha
4801. xippa
4802. xiradnomayi
4803. xiragina
4804. xiralashdimu
4805. xirilloq
4806. xirmonga
4807. xitoyning
4808. xiyla
4809. xiyonatga
4810. xiyonatkorlar
4811. xiyonatkorlarcha
4812. xiyonatkorligi
4813. xizmatdaligida
4814. xizmating
4815. xizmatlaring
4816. xo’jasizlarcha
4817. xo’p-xo’p
4818. xo’ram-noxo’ram
4819. xobgohi
4820. xobgohida
4821. xohish-irodasini
4822. xohish-istagingizni
4823. xohlaganday
4824. xoh-noxoh
4825. xoinona
4826. xointurursizlar
4827. xojagon
4828. xo'jayinimning
4829. xokisorlik
4830. xokisorona
4831. xokku
4832. xolidek
4833. xolining
4834. xolislikni
4835. xolisona
4836. xolsanilla
4837. xolxo'janing
4838. xomligicha
4839. xomtama
4840. xonadonidagi
4841. xonadonini
4842. xonalarining
4843. xonaqosi
4844. xonasini
4845. xontaxtada
4846. xonumonki
4847. xorazmliklarning
4848. xo'rlikni
4849. xoro
4850. xo'rozlar
4851. xoslikka
4852. xotimasida
4853. xotincha
4854. xotinchasiga
4855. xotiningga
4856. xotiningni
4857. xotinlaring
4858. xotin-qizlarimizni
4859. xotin-qizlarning
4860. xotin-xalajlar
4861. xotiramning
4862. xotirang
4863. xotirasizlik
4864. xotirimga
4865. xotirimni
4866. xotiringiz
4867. xotiringizga
4868. xud
4869. xud-bexud
4870. xudparastdir
4871. xufiyasi
4872. xuftoni
4873. xullas
4874. xullasi
4875. xullaski
4876. xulqi-tabiatini
4877. xurosonning
4878. xursandchiligingga
4879. xushbaxtlikni
4880. xushbo'ylikni
4881. xushdur
4882. xushlar
4883. xushomadga
4884. xushomadomuz
4885. xushro'ylikda
4886. xushxabarlar
4887. xusravgacha
4888. xusravni
4889. xususan
4890. xususni
4891. ya
4892. ya’ni
4893. yagona
4894. yakbora
4895. yakdilligimiz
4896. yakkash
4897. yakka-yarim
4898. yakka-yolg'izlikka
4899. yakov
4900. yalang
4901. yalinib-yolborib
4902. yalmog'izlar
4903. yalov
4904. yalpisiga
4905. yamanlik
4906. yamonlik
4907. yana
4908. yanchilib
4909. yangi
4910. yangicha
4911. yangichasiga
4912. yangidan
4913. yangisiga
4914. yangitta
4915. yantoqlarning
4916. yaqin
4917. yaqinda
4918. yaqindan
4919. yaqiningizga
4920. yaqinlarni
4921. yaqinlashtirmas
4922. yaqqol
4923. yaraday
4924. yarashavermas
4925. yarasiga
4926. yaratilganda
4927. yaratilganining
4928. yaratiqning
4929. yaratmoqni
4930. yaratuvchimiz
4931. yarimo'tkazgichlar
4932. yarlaqab
4933. yarog'imiz
4934. yasabdur
4935. yasalganday
4936. yasalganga
4937. yasalganligini
4938. yasamaslikka
4939. yashagandek
4940. yashagani
4941. yashashdir
4942. yashiniday
4943. yashirincha
4944. yashiriq
4945. yashiriqcha
4946. yasog'liq
4947. yasovulning
4948. yaxshi
4949. yaxshiki
4950. yaxshilaringiz
4951. yaxshilikcha
4952. yaxshiliklari
4953. yaxshisi
4954. yayloving
4955. yaylovlari
4956. yaylovlarida
4957. yayog'
4958. yayov
4959. yechmang
4960. yechmas
4961. yedirib-ichirib
4962. yeging
4963. yegizib
4964. yelda
4965. yelday
4966. yeldirib
4967. yelkama-yelka
4968. yelkamiz
4969. yelni
4970. yelpib
4971. yemirib
4972. yemirishini
4973. yemni
4974. yengilmag'aydir
4975. yengishdir
4976. yer
4977. yerda
4978. yeridur
4979. yeringda
4980. yerlarimizni
4981. yetaklaganicha
4982. yetardek
4983. yetarlidir
4984. yetar-yetmas
4985. yetilgusi
4986. yetimlikda
4987. yetishiga
4988. yetishishda
4989. yetishishdagi
4990. yetishmasligiga
4991. yetishmasligini
4992. yetkazgandur
4993. yetkazgaysen
4994. yetkazishib
4995. yetkazmang
4996. yetkazmasligi
4997. yetkuray
4998. yetkuroy
4999. yetmaydi-yov
5000. yettovi
5001. yettoviga
5002. yettovining
5003. yevropaparastlar
5004. yig'ilibdur
5005. yigitcha
5006. yigitchasiga
5007. yigitchilikda
5008. yigitlarcha
5009. yigitligini
5010. yigitsiz
5011. yig'lolmasligi
5012. yil
5013. yildek
5014. yillab
5015. yillarcha
5016. yilqilarni
5017. yilqing
5018. yiqilganini
5019. yiqilganlar
5020. yiqilmoqdur
5021. yirib
5022. yiring
5023. yiring-yaralar
5024. yiroqdin
5025. yiroqdur
5026. yirtqichday
5027. yo
5028. yo bo’lmasa
5029. yobushub
5030. yodakasiga
5031. yodek
5032. yodgorbekni
5033. yodgorni
5034. yodinda
5035. yo'g'cha
5036. yog'dularida
5037. yo'g'-ey
5038. yog'ingizga
5039. yog'iyni
5040. yo'g'onlik
5041. yoinki
5042. yoki
5043. yo'ldoshiga
5044. yolg’ondan
5045. yolg'ondakamiga
5046. yolg'onidir
5047. yolg'oningizning
5048. yolg'uzum
5049. yoli
5050. yo'lingnan
5051. yo'lkaga
5052. yo'lkaning
5053. yo'lli
5054. yo'lovchidir
5055. yo'lto'sar
5056. yo'lum
5057. yomon
5058. yomonini
5059. yomonlagurning
5060. yomonsiz
5061. yonaki
5062. yonbag'riga
5063. yonboshida
5064. yonboshidan
5065. yonboshiga
5066. yonboshlama
5067. yondama
5068. yondamasiga
5069. yondashar
5070. yonganini
5071. yong'inlar
5072. yonib-o'rtanib
5073. yonida
5074. yonidan
5075. yoniga
5076. yoningizdagi
5077. yoni-veri
5078. yonlama
5079. yonma-yon
5080. yonmoqqa
5081. yopa
5082. yopilayotganda
5083. yopilganini
5084. yopilgunga
5085. yopiqdir
5086. yoppa
5087. yoppasiga
5088. yo'q
5089. yoqamga
5090. yo'qchisi
5091. yoqdagi
5092. yoqishga
5093. yo'qlamishlar
5094. yo'qotganingizni
5095. yo'qotishni
5096. yoqtur
5097. yoqubtek
5098. yordam
5099. yordamni
5100. yo'rg'asiga
5101. yorimning
5102. yo'riqlarini
5103. yoritilganligini
5104. yoriy
5105. yor-jo'ralarga
5106. yorliqning
5107. yorliqqa
5108. yoronlarni
5109. yorug'likning
5110. yosh
5111. yoshcha
5112. yoshlaringiz
5113. yoshligidayoq
5114. yoshurundur
5115. yo'sinli
5116. yostig'ingizni
5117. yo'talsang
5118. yotgandir
5119. yotganlarga
5120. yotganni
5121. yotoqxonada
5122. yovlariga
5123. yovqurligi
5124. yovshanzor
5125. yovuq
5126. yovuzlarcha
5127. yovuzligini
5128. yovuzliksiz
5129. yoyiga
5130. yoyilishiga
5131. yozgandek
5132. yozganga
5133. yozganni
5134. yozginki
5135. yozg'oni
5136. yozilmog'i
5137. yozin-qishin
5138. yozishdagi
5139. yozmaslikning
5140. yoz-u qish
5141. yozuvchilariga
5142. yozuvchilarining
5143. yozuvchiligi
5144. yuborgaydir
5145. yuborguday
5146. yuborilganligiga
5147. yuborilishi
5148. yubormagani
5149. yubormoqqa
5150. yugurishga
5151. yugurtub
5152. yukday
5153. yuklanganligini
5154. yuklanur
5155. yuksakligi
5156. yuksalur
5157. yulib-sitib
5158. yulib-yulqib
5159. yumma-yumma
5160. yumurta
5161. yumushlarini
5162. yumushning
5163. yuqoridagilar
5164. yuqorilashursiz
5165. yurgan
5166. yurgandur
5167. yurilganda
5168. yurishingga
5169. yurmaydur
5170. yurmoqdadir
5171. yurmoqqa
5172. yurt
5173. yurtboshimiz
5174. yurtdoshlarining
5175. yurtimdi
5176. yurtinigina
5177. yurtlarin
5178. yutuqlariga
5179. yuzada
5180. yuzingizga
5181. yuzjodu
5182. yuzlarda
5183. yuzlarining
5184. yuzma-yuz
5185. yuzsiz
5186. yuztuban
5187. yuzumga
5188. yuzumni
5189. zabari
5190. zabona
5191. zabunlarg'a
5192. zahargina
5193. zaharlanishni
5194. zahra
5195. zahramiz
5196. zaifa
5197. zaifona
5198. zakotchi
5199. zakotga
5200. zakotini
5201. zakovatining
5202. zalvorini
5203. zamin-zamon
5204. zamir
5205. zamonlardayam
5206. zamzama
5207. zanjirda
5208. zanjirlarni
5209. zanjisifat
5210. zarbaga
5211. zarbaning
5212. zarbdorchasiga
5213. zardobli
5214. zargari
5215. zargarona
5216. zarini
5217. zarrama-zarra
5218. zarur
5219. zarurmikan
5220. zavodiga
5221. zavqlanishda
5222. zavqlanishlari
5223. zeb-ziynatlar
5224. zeb-ziynatlarini
5225. zerikkandek
5226. zerikmay
5227. zer-zabar
5228. zevs
5229. zig’irchalik
5230. zilli
5231. ziloli
5232. zimdan
5233. zimnan
5234. zindonimning
5235. zinhor
5236. zinhor-bazinhor
5237. ziq
5238. ziqnalarga
5239. zir
5240. ziynatlanishlik
5241. ziyod
5242. ziyodaroqdir
5243. ziyonlar
5244. ziyoratchi
5245. zo’g’a
5246. zo’r-bazo’r
5247. zo’rg’atdan
5248. zo’rma-zo’raki
5249. zog'onga
5250. zohidni
5251. zohiran
5252. zohirda
5253. zohiriy
5254. zolimlarga
5255. zolimona
5256. zo'riga
5257. zoring
5258. zo'riqishni
5259. zo'rlaganday
5260. zormandani
5261. zotin
5262. zubdat
5263. zud
5264. zukkoligiga
5265. zulfingga
5266. zullisonaynsiz
5267. zulmatda
5268. zulmdi
5269. zurriyoting
5270. zuryodi
